         153735513 function calls (153733227 primitive calls) in 146.209 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.066    0.066  146.459  146.459 scsatime.py:226(compute_scsa_denoising)
      127    4.440    0.035  146.091    1.150 scsatime.py:165(compute_scsa_1d)
      127    1.091    0.009  138.260    1.089 scsatime.py:141(simp_integral)
   130175    1.398    0.000  134.315    0.001 lax_numpy.py:3770(_rewriting_take)
   130048    1.559    0.000  116.213    0.001 lax_numpy.py:3822(_gather)
   522604    0.831    0.000   71.784    0.000 core.py:326(bind)
   130048    3.065    0.000   69.239    0.001 lax_numpy.py:3924(_index_to_gather)
   522604    1.054    0.000   65.117    0.000 core.py:331(bind_with_trace)
   522604    0.904    0.000   60.395    0.000 core.py:711(process_primitive)
   522604    1.634    0.000   59.492    0.000 dispatch.py:111(apply_primitive)
   260096    1.995    0.000   35.249    0.000 lax.py:1309(expand_dims)
   522604    1.192    0.000   32.606    0.000 dispatch.py:200(<lambda>)
   260223    0.954    0.000   30.504    0.000 lax.py:796(broadcast_in_dim)
   131952    0.987    0.000   25.549    0.000 lax.py:560(_convert_element_type)
   130175    0.125    0.000   25.484    0.000 lax.py:541(convert_element_type)
   130048    0.631    0.000   23.760    0.000 slicing.py:222(gather)
   261745    5.819    0.000   20.160    0.000 dispatch.py:875(_execute_compiled)
   781809    0.564    0.000   17.214    0.000 core.py:1252(get_aval)
   130048    0.410    0.000   16.438    0.000 lax_numpy.py:916(expand_dims)
   130048    0.698    0.000   16.104    0.000 lax_numpy.py:3884(_split_index_for_jit)
   781809    1.894    0.000   15.778    0.000 core.py:1242(concrete_aval)
  7186795    4.606    0.000   15.532    0.000 config.py:244(get_state)
   130048    1.013    0.000   14.573    0.000 lax_numpy.py:4184(_expand_bool_indices)
   522604    2.316    0.000   14.197    0.000 util.py:248(wrapper)
   390776    0.610    0.000   13.128    0.000 abstract_arrays.py:67(_make_concrete_python_scalar)
   522858    0.616    0.000   11.476    0.000 dispatch.py:1254(device_put)
   260860    1.215    0.000   11.254    0.000 dispatch.py:932(_execute_trivial)
   652907    3.587    0.000   11.055    0.000 dispatch.py:94(arg_spec)
   522605    2.071    0.000    9.242    0.000 config.py:458(_trace_context)
   391284    0.812    0.000    7.619    0.000 abstract_arrays.py:52(canonical_concrete_aval)
   260860    0.523    0.000    7.561    0.000 dispatch.py:942(<listcomp>)
  9810006    7.416    0.000    7.416    0.000 {built-in method builtins.getattr}
   261745    0.653    0.000    7.224    0.000 util.py:142(concatenate)
  2350128    1.622    0.000    6.963    0.000 dtypes.py:117(canonicalize_dtype)
12544802/12544548    3.347    0.000    6.847    0.000 {built-in method builtins.isinstance}
   653792    0.410    0.000    6.501    0.000 dispatch.py:883(<genexpr>)
   259969    0.421    0.000    6.485    0.000 lax_numpy.py:4175(_is_boolean_index)
  9278106    4.146    0.000    6.112    0.000 config.py:100(_read)
   262004    0.725    0.000    5.374    0.000 dtypes.py:494(result_type)
   780669    2.261    0.000    5.313    0.000 core.py:1770(_dim_handler_and_canonical)
   392047    0.365    0.000    5.161    0.000 dispatch.py:1287(_device_put_device_array)
   129794    0.355    0.000    5.153    0.000 lax_numpy.py:3658(_normalize_index)
   652908    0.990    0.000    5.135    0.000 xla.py:267(abstractify)
   390271    0.776    0.000    5.107    0.000 core.py:1803(symbolic_equal_dim)
   391284    1.537    0.000    4.929    0.000 core.py:1453(__init__)
   787276    0.564    0.000    4.883    0.000 {built-in method builtins.any}
  1178307    1.708    0.000    4.879    0.000 dtypes.py:447(dtype)
   522096    2.232    0.000    4.826    0.000 dispatch.py:1294(_copy_device_array_to_device)
   522605    1.783    0.000    4.771    0.000 core.py:1118(find_top_trace)
  1174374    3.081    0.000    4.676    0.000 util.py:73(safe_map)
   784603    3.864    0.000    4.534    0.000 device_array.py:53(make_device_array)
   264285    3.480    0.000    4.400    0.000 lax_numpy.py:4931(deferring_binary_op)
   261745    0.576    0.000    4.311    0.000 dispatch.py:767(__call__)
   390776    1.129    0.000    4.285    0.000 dtypes.py:144(_scalar_type_to_dtype)
   392556    0.216    0.000    4.042    0.000 dispatch.py:802(<lambda>)
   260096    0.215    0.000    4.031    0.000 core.py:1849(is_empty_shape)
   130811    0.311    0.000    4.018    0.000 abstract_arrays.py:35(make_shaped_array)
   651128    1.468    0.000    3.851    0.000 dtypes.py:251(issubdtype)
   392556    0.421    0.000    3.826    0.000 dispatch.py:771(maybe_create_array_from_da)
   522858    0.508    0.000    3.796    0.000 xla.py:239(canonicalize_dtype)
2617977/2616453    2.563    0.000    3.704    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   263527    0.799    0.000    3.647    0.000 dtypes.py:464(_lattice_result_type)
   520319    0.211    0.000    3.625    0.000 core.py:1850(<genexpr>)
   519176    0.299    0.000    3.548    0.000 lax_numpy.py:330(issubdtype)
  5487160    1.634    0.000    3.499    0.000 abc.py:117(__instancecheck__)
   130811    0.199    0.000    3.128    0.000 xla.py:250(_canonicalize_ndarray_dtype)
   523490    0.340    0.000    2.896    0.000 dispatch.py:768(<genexpr>)
  1434850    1.186    0.000    2.812    0.000 core.py:1763(_get_special_dim_handler)
   527945    0.226    0.000    2.797    0.000 dtypes.py:465(<genexpr>)
  1568705    0.828    0.000    2.703    0.000 config.py:281(get_state)
   129921    0.439    0.000    2.627    0.000 lax.py:4708(_const)
      127    0.497    0.004    2.616    0.021 scsatime.py:100(construct_matrix)
   390144    0.451    0.000    2.600    0.000 core.py:1799(is_constant_dim)
   130048    0.130    0.000    2.587    0.000 lax_numpy.py:4234(_is_advanced_int_indexer)
   261749    0.185    0.000    2.586    0.000 {built-in method builtins.all}
   911730    1.010    0.000    2.580    0.000 numerictypes.py:356(issubdtype)
   264418    0.425    0.000    2.571    0.000 dtypes.py:311(_dtype_and_weaktype)
   652778    0.691    0.000    2.565    0.000 core.py:1886(canonicalize_shape)
   390017    0.352    0.000    2.316    0.000 lax_numpy.py:4238(<genexpr>)
   912874    0.660    0.000    2.254    0.000 <__array_function__ internals>:177(shape)
   130048    0.215    0.000    2.020    0.000 lax_numpy.py:3964(<listcomp>)
  1179956    0.890    0.000    1.981    0.000 <__array_function__ internals>:177(result_type)
  9278106    1.966    0.000    1.966    0.000 config.py:117(check_exists)
   130811    1.840    0.000    1.903    0.000 dispatch.py:1264(_device_put_array)
   262383    0.356    0.000    1.876    0.000 core.py:1875(_canonicalize_dimension)
  5487160    1.865    0.000    1.865    0.000 {built-in method _abc._abc_instancecheck}
   523877    0.737    0.000    1.799    0.000 {built-in method builtins.max}
   522098    0.432    0.000    1.789    0.000 <__array_function__ internals>:177(ndim)
   261745    0.140    0.000    1.665    0.000 dispatch.py:841(check_special)
   259588    0.217    0.000    1.530    0.000 lax_numpy.py:153(_dtype)
   261745    0.282    0.000    1.525    0.000 dispatch.py:838(needs_check_special)
   522095    0.673    0.000    1.514    0.000 core.py:1374(__init__)
  1823460    0.951    0.000    1.451    0.000 numerictypes.py:282(issubclass_)
   781300    1.429    0.000    1.429    0.000 getlimits.py:648(__init__)
   522732    1.276    0.000    1.406    0.000 util.py:51(safe_zip)
   652907    0.919    0.000    1.303    0.000 core.py:1405(__hash__)
   522605    0.679    0.000    1.191    0.000 core.py:756(with_cur_sublevel)
   130048    0.404    0.000    1.164    0.000 api_util.py:46(_ensure_index_tuple)
   652907    0.450    0.000    1.154    0.000 core.py:418(full_raise)
   261745    0.421    0.000    1.142    0.000 util.py:150(unflatten)
   522605    0.332    0.000    1.061    0.000 core.py:1119(<genexpr>)
   522605    0.229    0.000    1.032    0.000 core.py:1112(full_lower)
   780288    0.266    0.000    1.020    0.000 core.py:1131(get_referent)
      127    0.003    0.000    0.958    0.008 _base.py:948(toarray)
   129920    0.250    0.000    0.951    0.000 dtypes.py:128(scalar_type_of)
  6659142    0.940    0.000    0.941    0.000 {built-in method builtins.len}
   522606    0.296    0.000    0.902    0.000 config.py:450(get_state)
      127    0.698    0.005    0.868    0.007 _dia.py:392(tocoo)
   129794    0.098    0.000    0.866    0.000 lax_numpy.py:3921(_int)
   522605    0.864    0.000    0.864    0.000 {built-in method jaxlib.xla_extension.jax_jit.thread_local_state}
   652907    0.647    0.000    0.862    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
  1045587    0.790    0.000    0.790    0.000 core.py:1399(__eq__)
  3389493    0.753    0.000    0.754    0.000 {built-in method builtins.issubclass}
   392048    0.722    0.000    0.722    0.000 {built-in method numpy.array}
   131950    0.136    0.000    0.708    0.000 util.py:338(_check_arraylike)
   130558    0.107    0.000    0.680    0.000 tree_util.py:39(tree_flatten)
   130048    0.615    0.000    0.665    0.000 lax_numpy.py:3909(_merge_static_and_dynamic_indices)
   397387    0.665    0.000    0.665    0.000 dtypes.py:435(is_weakly_typed)
   130048    0.277    0.000    0.638    0.000 lax_numpy.py:4255(_canonicalize_tuple_index)
     1648    0.201    0.000    0.628    0.000 ufuncs.py:332(power)
   522858    0.625    0.000    0.625    0.000 xla_bridge.py:428(get_device_backend)
   261745    0.400    0.000    0.622    0.000 util.py:155(<listcomp>)
   263529    0.120    0.000    0.603    0.000 core.py:1794(is_special_dim_size)
   912874    0.593    0.000    0.593    0.000 fromnumeric.py:1965(shape)
  3782951    0.577    0.000    0.577    0.000 {method 'get' of 'dict' objects}
   131067    0.573    0.000    0.573    0.000 {built-in method jaxlib.xla_extension.pytree.flatten}
   390525    0.382    0.000    0.480    0.000 {built-in method builtins.repr}
   260224    0.250    0.000    0.470    0.000 {built-in method builtins.sum}
   265675    0.114    0.000    0.469    0.000 util.py:341(<genexpr>)
   522098    0.431    0.000    0.431    0.000 fromnumeric.py:3121(ndim)
   651128    0.266    0.000    0.400    0.000 dtypes.py:240(_issubclass)
   130302    0.229    0.000    0.398    0.000 util.py:332(_stackable)
   522095    0.364    0.000    0.364    0.000 core.py:1300(_dtype_object)
1697861/1697353    0.350    0.000    0.362    0.000 {built-in method _operator.index}
   133725    0.167    0.000    0.355    0.000 util.py:327(_arraylike)
  1434207    0.289    0.000    0.351    0.000 {built-in method builtins.next}
  2601975    0.344    0.000    0.344    0.000 {method 'append' of 'list' objects}
   260096    0.145    0.000    0.324    0.000 lax.py:1314(<listcomp>)
   390271    0.318    0.000    0.318    0.000 {built-in method builtins.sorted}
  1570484    0.310    0.000    0.310    0.000 {built-in method builtins.hasattr}
   131829    0.142    0.000    0.300    0.000 core.py:1270(concrete_or_error)
   782955    0.281    0.000    0.281    0.000 {built-in method builtins.hash}
   390650    0.278    0.000    0.278    0.000 getlimits.py:659(min)
   522605    0.270    0.000    0.270    0.000 core.py:413(__init__)
   262256    0.263    0.000    0.263    0.000 {built-in method numpy.asarray}
   522605    0.241    0.000    0.241    0.000 core.py:883(cur_sublevel)
   129921    0.229    0.000    0.229    0.000 dtypes.py:441(is_python_scalar)
      887    0.002    0.000    0.226    0.000 lax.py:417(integer_pow)
   129794    0.118    0.000    0.225    0.000 lax_numpy.py:4250(_is_scalar)
  1057672    0.220    0.000    0.220    0.000 dtypes.py:313(<genexpr>)
   260860    0.205    0.000    0.205    0.000 dispatch.py:940(<listcomp>)
   521720    0.199    0.000    0.199    0.000 dispatch.py:937(<genexpr>)
  1042541    0.198    0.000    0.198    0.000 {built-in method builtins.iter}
      509    0.009    0.000    0.185    0.000 lax_numpy.py:1939(array)
   661292    0.180    0.000    0.180    0.000 core.py:1290(is_opaque_dtype)
   390650    0.180    0.000    0.180    0.000 getlimits.py:672(max)
   130556    0.157    0.000    0.180    0.000 util.py:347(canonicalize_axis)
  1179956    0.180    0.000    0.180    0.000 multiarray.py:664(result_type)
   912874    0.175    0.000    0.175    0.000 fromnumeric.py:1961(_shape_dispatcher)
      382    0.007    0.000    0.173    0.000 lax_numpy.py:2227(arange)
   260860    0.137    0.000    0.137    0.000 device_array.py:76(type_is_device_array)
   524772    0.131    0.000    0.131    0.000 dtypes.py:506(<genexpr>)
   260096    0.128    0.000    0.128    0.000 lax.py:1321(<listcomp>)
      127    0.001    0.000    0.128    0.001 lax_numpy.py:553(transpose)
      127    0.003    0.000    0.124    0.001 _coo.py:127(__init__)
      127    0.001    0.000    0.123    0.001 lax.py:951(transpose)
   655448    0.122    0.000    0.122    0.000 {method 'items' of 'dict' objects}
   390017    0.117    0.000    0.117    0.000 lax_numpy.py:4257(<genexpr>)
   260604    0.111    0.000    0.111    0.000 util.py:333(<genexpr>)
   131442    0.093    0.000    0.109    0.000 numeric.py:1873(isscalar)
   522098    0.105    0.000    0.105    0.000 fromnumeric.py:3117(_ndim_dispatcher)
   130048    0.064    0.000    0.104    0.000 <string>:1(<lambda>)
   652907    0.104    0.000    0.104    0.000 core.py:708(pure)
      127    0.001    0.000    0.103    0.001 std.py:1174(__iter__)
      126    0.002    0.000    0.101    0.001 std.py:1212(update)
   390017    0.101    0.000    0.101    0.000 lax_numpy.py:4188(<genexpr>)
   260097    0.100    0.000    0.100    0.000 {built-in method __new__ of type object at 0x1021b0920}
      126    0.006    0.000    0.100    0.001 scsatime.py:201(compute_cscsa_cost)
      127    0.001    0.000    0.099    0.001 std.py:1339(refresh)
      762    0.018    0.000    0.098    0.000 device_array.py:209(__repr__)
      128    0.001    0.000    0.097    0.001 std.py:1478(display)
      127    0.000    0.000    0.091    0.001 slicing.py:698(dynamic_index_in_dim)
      127    0.001    0.000    0.088    0.001 _coo.py:320(toarray)
   390398    0.086    0.000    0.086    0.000 core.py:1702(symbolic_equal)
      128    0.000    0.000    0.084    0.001 std.py:348(print_status)
   130048    0.063    0.000    0.080    0.000 lax_numpy.py:4152(_eliminate_deprecated_list_indexing)
      128    0.000    0.000    0.079    0.001 std.py:342(fp_write)
      258    0.001    0.000    0.078    0.000 utils.py:143(inner)
   130048    0.059    0.000    0.078    0.000 enum.py:783(__hash__)
      127    0.075    0.001    0.075    0.001 {built-in method scipy.sparse._sparsetools.coo_todense}
   130048    0.057    0.000    0.073    0.000 slicing.py:208(from_any)
   261745    0.071    0.000    0.071    0.000 {built-in method from_iterable}
   390144    0.070    0.000    0.070    0.000 core.py:1698(is_constant)
      127    0.001    0.000    0.070    0.001 slicing.py:686(dynamic_slice_in_dim)
   392047    0.069    0.000    0.069    0.000 xla.py:84(identity)
      887    0.003    0.000    0.067    0.000 util.py:300(_promote_dtypes_numeric)
      762    0.002    0.000    0.066    0.000 <__array_function__ internals>:177(array2string)
      130    0.001    0.000    0.065    0.001 iostream.py:471(flush)
      127    0.001    0.000    0.063    0.000 slicing.py:64(dynamic_slice)
   130048    0.062    0.000    0.062    0.000 lax_numpy.py:4262(<genexpr>)
      762    0.004    0.000    0.062    0.000 arrayprint.py:561(array2string)
      130    0.001    0.000    0.058    0.000 threading.py:589(wait)
      130    0.001    0.000    0.057    0.000 threading.py:288(wait)
      127    0.001    0.000    0.056    0.000 lax_numpy.py:2101(ones)
     1039    0.056    0.000    0.056    0.000 {method 'acquire' of '_thread.lock' objects}
      127    0.001    0.000    0.052    0.000 lax.py:1183(full)
      762    0.003    0.000    0.051    0.000 arrayprint.py:506(wrapper)
      127    0.002    0.000    0.048    0.000 lax_numpy.py:1767(concatenate)
      762    0.006    0.000    0.047    0.000 arrayprint.py:523(_array2string)
     2286    0.045    0.000    0.045    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      127    0.001    0.000    0.043    0.000 <__array_function__ internals>:177(tile)
      127    0.004    0.000    0.041    0.000 shape_base.py:1191(tile)
      127    0.005    0.000    0.041    0.000 _coo.py:266(_check)
      127    0.001    0.000    0.040    0.000 lax_numpy.py:790(_reshape)
      762    0.004    0.000    0.037    0.000 arrayprint.py:452(_get_format_function)
      887    0.002    0.000    0.037    0.000 util.py:307(<listcomp>)
      127    0.036    0.000    0.036    0.000 {method 'repeat' of 'numpy.ndarray' objects}
      127    0.001    0.000    0.035    0.000 slicing.py:2116(_dynamic_slice_indices)
   130048    0.035    0.000    0.035    0.000 {method 'insert' of 'list' objects}
      762    0.001    0.000    0.030    0.000 arrayprint.py:410(<lambda>)
      762    0.006    0.000    0.029    0.000 arrayprint.py:1223(__init__)
      127    0.000    0.000    0.027    0.000 lax_numpy.py:1791(<listcomp>)
      127    0.000    0.000    0.027    0.000 lax.py:627(concatenate)
      254    0.027    0.000    0.027    0.000 lax_numpy.py:2707(diag)
      127    0.001    0.000    0.026    0.000 _construct.py:26(spdiags)
      382    0.001    0.000    0.025    0.000 lax_numpy.py:342(result_type)
      127    0.003    0.000    0.025    0.000 _dia.py:89(__init__)
   131194    0.024    0.000    0.024    0.000 core.py:1273(<lambda>)
      127    0.001    0.000    0.024    0.000 lax.py:830(reshape)
      127    0.001    0.000    0.023    0.000 lax.py:779(broadcast)
      127    0.001    0.000    0.021    0.000 lax.py:1301(squeeze)
     1778    0.005    0.000    0.020    0.000 fromnumeric.py:69(_wrapreduction)
      254    0.000    0.000    0.019    0.000 {method 'max' of 'numpy.ndarray' objects}
      254    0.000    0.000    0.019    0.000 _methods.py:38(_amax)
      127    0.000    0.000    0.016    0.000 util.py:278(_promote_dtypes)
      127    0.001    0.000    0.015    0.000 lax_numpy.py:774(_compute_newshape)
      389    0.001    0.000    0.015    0.000 iostream.py:202(schedule)
      762    0.001    0.000    0.014    0.000 <__array_function__ internals>:177(amax)
     1016    0.001    0.000    0.014    0.000 lax_numpy.py:4068(<genexpr>)
      130    0.001    0.000    0.014    0.000 iostream.py:526(write)
      254    0.000    0.000    0.014    0.000 {method 'min' of 'numpy.ndarray' objects}
      254    0.000    0.000    0.013    0.000 _methods.py:42(_amin)
      762    0.001    0.000    0.013    0.000 lax_numpy.py:4225(_is_slice_element_none_or_constant)
      380    0.009    0.000    0.013    0.000 reductions.py:212(sum)
      128    0.001    0.000    0.012    0.000 std.py:1164(__str__)
      381    0.001    0.000    0.012    0.000 lax_numpy.py:785(<genexpr>)
      762    0.002    0.000    0.012    0.000 fromnumeric.py:2677(amax)
      130    0.000    0.000    0.012    0.000 iostream.py:456(_schedule_flush)
      389    0.012    0.000    0.012    0.000 socket.py:543(send)
      764    0.002    0.000    0.011    0.000 functools.py:386(_method)
      127    0.000    0.000    0.011    0.000 _base.py:1287(_process_toarray_args)
      128    0.004    0.000    0.011    0.000 std.py:355(format_meter)
     1777    0.003    0.000    0.010    0.000 lax.py:86(_is_array_or_tracer)
      381    0.006    0.000    0.010    0.000 _sputils.py:147(get_index_dtype)
      127    0.010    0.000    0.010    0.000 {built-in method numpy.zeros}
      509    0.004    0.000    0.010    0.000 tree_util.py:171(tree_map)
      762    0.003    0.000    0.009    0.000 _dtype.py:344(_name_get)
      254    0.001    0.000    0.009    0.000 core.py:1817(greater_equal_dim)
      127    0.001    0.000    0.009    0.000 core.py:1838(divide_shape_sizes)
      127    0.000    0.000    0.009    0.000 util.py:286(<listcomp>)
      764    0.002    0.000    0.009    0.000 device_array.py:43(_forward_method)
      127    0.001    0.000    0.007    0.000 core.py:1729(divide_shape_sizes)
      127    0.000    0.000    0.007    0.000 <__array_function__ internals>:177(unique)
      762    0.001    0.000    0.007    0.000 <__array_function__ internals>:177(amin)
      127    0.001    0.000    0.007    0.000 arraysetops.py:138(unique)
      254    0.000    0.000    0.007    0.000 <__array_function__ internals>:177(prod)
      762    0.003    0.000    0.006    0.000 arrayprint.py:64(_make_options_dict)
     4453    0.005    0.000    0.006    0.000 {method 'format' of 'str' objects}
      254    0.001    0.000    0.006    0.000 fromnumeric.py:2927(prod)
      127    0.004    0.000    0.006    0.000 arraysetops.py:323(_unique1d)
      127    0.005    0.000    0.006    0.000 reductions.py:264(min)
      762    0.001    0.000    0.006    0.000 fromnumeric.py:2802(amin)
     1528    0.001    0.000    0.005    0.000 lax_numpy.py:2233(<genexpr>)
      762    0.001    0.000    0.005    0.000 _dtype.py:330(_name_includes_bit_suffix)
      128    0.000    0.000    0.005    0.000 utils.py:333(disp_len)
      254    0.001    0.000    0.005    0.000 lax_numpy.py:4275(_static_idx)
      764    0.002    0.000    0.005    0.000 functools.py:393(__get__)
      635    0.001    0.000    0.004    0.000 reductions.py:180(_ensure_optional_axes)
      762    0.001    0.000    0.004    0.000 arrayprint.py:780(_formatArray)
      128    0.000    0.000    0.004    0.000 utils.py:329(_text_width)
      254    0.001    0.000    0.004    0.000 {method 'indices' of 'slice' objects}
     1018    0.003    0.000    0.004    0.000 lax.py:4804(_check_user_dtype_supported)
      509    0.003    0.000    0.003    0.000 {built-in method numpy.arange}
     6282    0.002    0.000    0.003    0.000 utils.py:330(<genexpr>)
      254    0.002    0.000    0.003    0.000 _sputils.py:295(check_shape)
      762    0.002    0.000    0.003    0.000 arrayprint.py:789(recurser)
      254    0.000    0.000    0.003    0.000 _sputils.py:238(isshape)
      127    0.002    0.000    0.003    0.000 _base.py:73(_coo_container)
      126    0.002    0.000    0.003    0.000 reductions.py:312(mean)
      762    0.002    0.000    0.003    0.000 arrayprint.py:295(get_printoptions)
      127    0.000    0.000    0.002    0.000 lax_numpy.py:94(canonicalize_shape)
      762    0.002    0.000    0.002    0.000 arrayprint.py:403(_get_formatdict)
      254    0.001    0.000    0.002    0.000 _sputils.py:216(isintlike)
      887    0.002    0.000    0.002    0.000 dtypes.py:74(to_numeric_dtype)
      764    0.002    0.000    0.002    0.000 functools.py:385(_make_unbound_method)
        1    0.000    0.000    0.002    0.002 std.py:846(__init__)
      127    0.001    0.000    0.002    0.000 _dia.py:446(isspmatrix_dia)
        1    0.000    0.000    0.002    0.002 <__array_function__ internals>:177(argmin)
        1    0.000    0.000    0.002    0.002 fromnumeric.py:1223(argmin)
        1    0.000    0.000    0.002    0.002 fromnumeric.py:51(_wrapfunc)
        1    0.000    0.000    0.002    0.002 fromnumeric.py:38(_wrapit)
     1018    0.001    0.000    0.002    0.000 lax_numpy.py:1985(<genexpr>)
      519    0.001    0.000    0.002    0.000 threading.py:1169(is_alive)
      509    0.002    0.000    0.002    0.000 lax_numpy.py:234(_jnp_dtype)
      762    0.002    0.000    0.002    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.002    0.002 scsatime.py:310(compute_hsearch)
      509    0.001    0.000    0.001    0.000 tree_util.py:77(tree_leaves)
      127    0.001    0.000    0.001    0.000 {method 'sort' of 'numpy.ndarray' objects}
      256    0.001    0.000    0.001    0.000 utils.py:222(_is_ascii)
      131    0.001    0.000    0.001    0.000 std.py:104(acquire)
      130    0.000    0.000    0.001    0.000 threading.py:545(__init__)
      127    0.000    0.000    0.001    0.000 lax_numpy.py:557(<listcomp>)
     1778    0.001    0.000    0.001    0.000 fromnumeric.py:70(<dictcomp>)
      127    0.000    0.000    0.001    0.000 typing.py:993(__instancecheck__)
      255    0.000    0.000    0.001    0.000 std.py:288(format_interval)
     1018    0.001    0.000    0.001    0.000 tree_util.py:207(<genexpr>)
      254    0.000    0.000    0.001    0.000 _base.py:291(nnz)
      127    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(atleast_2d)
      254    0.000    0.000    0.001    0.000 _data.py:20(__init__)
      254    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:404(parent)
      757    0.001    0.000    0.001    0.000 std.py:233(__call__)
      762    0.001    0.000    0.001    0.000 arrayprint.py:1231(__call__)
      381    0.001    0.000    0.001    0.000 dtypes.py:475(<setcomp>)
      127    0.000    0.000    0.001    0.000 _sputils.py:135(getdata)
     1524    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
      128    0.001    0.000    0.001    0.000 std.py:1460(format_dict)
      762    0.001    0.000    0.001    0.000 arrayprint.py:72(<dictcomp>)
        1    0.000    0.000    0.001    0.001 std.py:329(status_printer)
      254    0.001    0.000    0.001    0.000 _coo.py:240(getnnz)
      131    0.000    0.000    0.001    0.000 std.py:108(release)
     6154    0.001    0.000    0.001    0.000 {built-in method unicodedata.east_asian_width}
      130    0.001    0.000    0.001    0.000 threading.py:236(__init__)
        2    0.000    0.000    0.001    0.000 std.py:1279(close)
      127    0.000    0.000    0.001    0.000 typing.py:1154(__subclasscheck__)
      131    0.001    0.000    0.001    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
      519    0.000    0.000    0.001    0.000 threading.py:1102(_wait_for_tstate_lock)
      127    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(atleast_1d)
      762    0.001    0.000    0.001    0.000 _sputils.py:308(<genexpr>)
      127    0.001    0.000    0.001    0.000 {built-in method now}
      128    0.001    0.000    0.001    0.000 std.py:188(__format__)
      254    0.001    0.000    0.001    0.000 _base.py:105(__init__)
      127    0.001    0.000    0.001    0.000 shape_base.py:81(atleast_2d)
      762    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
      509    0.000    0.000    0.001    0.000 lax_numpy.py:1962(<lambda>)
      764    0.000    0.000    0.001    0.000 functools.py:412(__isabstractmethod__)
      762    0.001    0.000    0.001    0.000 _dtype.py:24(_kind_name)
      254    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1016    0.001    0.000    0.001    0.000 _base.py:119(get_shape)
      127    0.001    0.000    0.001    0.000 _sputils.py:109(getdtype)
      127    0.000    0.000    0.000    0.000 lax.py:176(_extract_tracers_dyn_shape)
      131    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
      127    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      127    0.000    0.000    0.000    0.000 shape_base.py:23(atleast_1d)
      128    0.000    0.000    0.000    0.000 std.py:155(__init__)
      130    0.000    0.000    0.000    0.000 iostream.py:437(_is_master_process)
     2688    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      254    0.000    0.000    0.000    0.000 lax.py:1304(<genexpr>)
      890    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      128    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      635    0.000    0.000    0.000    0.000 reductions.py:181(force)
      128    0.000    0.000    0.000    0.000 dtypes.py:480(<setcomp>)
      129    0.000    0.000    0.000    0.000 device_array.py:313(<lambda>)
     1146    0.000    0.000    0.000    0.000 lax_numpy.py:2241(<genexpr>)
      389    0.000    0.000    0.000    0.000 iostream.py:90(_event_pipe)
      130    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
      254    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      764    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     1400    0.000    0.000    0.000    0.000 dtypes.py:301(_jax_type)
     1141    0.000    0.000    0.000    0.000 typing.py:1737(cast)
      892    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      762    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      762    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      127    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 traceback_util.py:158(reraise_with_filtered_traceback)
        1    0.000    0.000    0.000    0.000 api.py:595(cache_miss)
      260    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      762    0.000    0.000    0.000    0.000 arrayprint.py:552(_array2string_dispatcher)
      765    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      130    0.000    0.000    0.000    0.000 threading.py:1430(current_thread)
      254    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      762    0.000    0.000    0.000    0.000 fromnumeric.py:2672(_amax_dispatcher)
      381    0.000    0.000    0.000    0.000 lax.py:956(<genexpr>)
      254    0.000    0.000    0.000    0.000 shape_base.py:1273(<genexpr>)
      254    0.000    0.000    0.000    0.000 _data.py:23(_get_dtype)
      127    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
      130    0.000    0.000    0.000    0.000 threading.py:276(_acquire_restore)
      509    0.000    0.000    0.000    0.000 tree_util.py:206(<listcomp>)
      129    0.000    0.000    0.000    0.000 device_array.py:240(__len__)
      260    0.000    0.000    0.000    0.000 threading.py:1145(ident)
      762    0.000    0.000    0.000    0.000 fromnumeric.py:2797(_amin_dispatcher)
      127    0.000    0.000    0.000    0.000 _sputils.py:93(to_native)
      130    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
      254    0.000    0.000    0.000    0.000 shape_base.py:1263(<genexpr>)
      762    0.000    0.000    0.000    0.000 _sputils.py:313(<genexpr>)
        2    0.000    0.000    0.000    0.000 std.py:1300(fp_write)
      506    0.000    0.000    0.000    0.000 {built-in method time.time}
      127    0.000    0.000    0.000    0.000 arraysetops.py:125(_unpack_tuple)
      127    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      127    0.000    0.000    0.000    0.000 core.py:1813(symbolic_equal_shape)
      127    0.000    0.000    0.000    0.000 shape_base.py:1187(_tile_dispatcher)
      520    0.000    0.000    0.000    0.000 threading.py:553(is_set)
      508    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
      130    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
      638    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        2    0.000    0.000    0.000    0.000 reductions.py:249(max)
      127    0.000    0.000    0.000    0.000 _base.py:1301(isspmatrix)
      519    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      130    0.000    0.000    0.000    0.000 threading.py:273(_release_save)
      128    0.000    0.000    0.000    0.000 utils.py:57(__init__)
      131    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      512    0.000    0.000    0.000    0.000 dtypes.py:482(<genexpr>)
      128    0.000    0.000    0.000    0.000 std.py:169(colour)
      127    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      130    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 dispatch.py:226(_xla_call_impl_lazy)
      128    0.000    0.000    0.000    0.000 utils.py:61(__format__)
      127    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
      254    0.000    0.000    0.000    0.000 fromnumeric.py:2922(_prod_dispatcher)
      130    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 std.py:560(__new__)
      127    0.000    0.000    0.000    0.000 _base.py:348(asformat)
        1    0.000    0.000    0.000    0.000 linear_util.py:289(memoized_fun)
      130    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      130    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      254    0.000    0.000    0.000    0.000 core.py:1708(greater_equal)
      128    0.000    0.000    0.000    0.000 std.py:165(colour)
      130    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      130    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      127    0.000    0.000    0.000    0.000 arraysetops.py:133(_unique_dispatcher)
      131    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 utils.py:282(_screen_shape_linux)
        4    0.000    0.000    0.000    0.000 std.py:112(__enter__)
        1    0.000    0.000    0.000    0.000 std.py:583(_decr_instances)
        1    0.000    0.000    0.000    0.000 core.py:2030(call_bind_with_continuation)
      130    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      127    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
        4    0.000    0.000    0.000    0.000 std.py:115(__exit__)
        1    0.000    0.000    0.000    0.000 std.py:576(_get_free_pos)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        1    0.000    0.000    0.000    0.000 api.py:404(_prepare_jit)
        1    0.000    0.000    0.000    0.000 utils.py:215(_supports_unicode)
        1    0.000    0.000    0.000    0.000 utils.py:162(__init__)
        1    0.000    0.000    0.000    0.000 std.py:579(<setcomp>)
        1    0.000    0.000    0.000    0.000 api.py:3082(_check_arg)
        1    0.000    0.000    0.000    0.000 utils.py:296(<listcomp>)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 os.py:675(__getitem__)
        2    0.000    0.000    0.000    0.000 linear_util.py:220(transformation_with_aux)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:111(remove)
        1    0.000    0.000    0.000    0.000 core.py:2037(call_bind_continuation)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        1    0.000    0.000    0.000    0.000 linear_util.py:147(populate_stores)
        1    0.000    0.000    0.000    0.000 {method 'argmin' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 api.py:3088(_valid_jaxtype)
        2    0.000    0.000    0.000    0.000 utils.py:136(disable_on_exception)
        1    0.000    0.000    0.000    0.000 weakref.py:508(setdefault)
        1    0.000    0.000    0.000    0.000 linear_util.py:233(wrap_init)
        1    0.000    0.000    0.000    0.000 utils.py:105(__init__)
        1    0.000    0.000    0.000    0.000 os.py:755(encode)
        2    0.000    0.000    0.000    0.000 std.py:1171(__hash__)
        3    0.000    0.000    0.000    0.000 utils.py:101(wrapper_setattr)
        2    0.000    0.000    0.000    0.000 linear_util.py:142(wrap)
        2    0.000    0.000    0.000    0.000 utils.py:171(__eq__)
        1    0.000    0.000    0.000    0.000 _monitor.py:94(report)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        4    0.000    0.000    0.000    0.000 linear_util.py:103(val)
        1    0.000    0.000    0.000    0.000 utils.py:74(__eq__)
        1    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.generic' objects}
        3    0.000    0.000    0.000    0.000 linear_util.py:131(__init__)
        1    0.000    0.000    0.000    0.000 iostream.py:304(fileno)
        1    0.000    0.000    0.000    0.000 tree_util.py:61(tree_unflatten)
        3    0.000    0.000    0.000    0.000 std.py:228(__init__)
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 utils.py:88(__getattr__)
        2    0.000    0.000    0.000    0.000 linear_util.py:224(<lambda>)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        2    0.000    0.000    0.000    0.000 std.py:1167(_comparable)
        1    0.000    0.000    0.000    0.000 api.py:534(_device_array_use_fast_path)
        1    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        1    0.000    0.000    0.000    0.000 std.py:657(get_lock)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 std.py:1161(__del__)
        1    0.000    0.000    0.000    0.000 utils.py:201(_is_utf)
        1    0.000    0.000    0.000    0.000 linear_util.py:138(__name__)
        1    0.000    0.000    0.000    0.000 core.py:2060(apply_todos)
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        2    0.000    0.000    0.000    0.000 linear_util.py:91(__init__)
        4    0.000    0.000    0.000    0.000 linear_util.py:109(__nonzero__)
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        2    0.000    0.000    0.000    0.000 linear_util.py:94(store)
        1    0.000    0.000    0.000    0.000 utils.py:231(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 api_util.py:305(argnames_partial_except)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 linear_util.py:239(annotate)
        1    0.000    0.000    0.000    0.000 api_util.py:267(argnums_partial_except)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1219(_argmin_dispatcher)
        1    0.000    0.000    0.000    0.000 std.py:1315(<lambda>)


