         40240765 function calls (40240693 primitive calls) in 85.320 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.137    0.137   85.386   85.386 scsatime.py:226(compute_scsa_denoising)
        4   37.269    9.317   85.234   21.308 scsatime.py:165(compute_scsa_1d)
        4    0.282    0.071   37.636    9.409 scsatime.py:141(simp_integral)
    32764    0.337    0.000   36.502    0.001 lax_numpy.py:3770(_rewriting_take)
    32760    0.361    0.000   31.927    0.001 lax_numpy.py:3822(_gather)
   131123    0.223    0.000   20.075    0.000 core.py:326(bind)
   131123    0.269    0.000   18.375    0.000 core.py:331(bind_with_trace)
    32760    0.798    0.000   17.748    0.001 lax_numpy.py:3924(_index_to_gather)
   131123    0.225    0.000   17.162    0.000 core.py:711(process_primitive)
   131123    0.413    0.000   16.937    0.000 dispatch.py:111(apply_primitive)
    65587    0.444    0.000   10.132    0.000 lax.py:560(_convert_element_type)
   131123    0.300    0.000    9.835    0.000 dispatch.py:200(<lambda>)
    65524    0.245    0.000    8.680    0.000 lax.py:796(broadcast_in_dim)
        4    2.344    0.586    8.595    2.149 scsatime.py:100(construct_matrix)
    16380    0.056    0.000    7.695    0.000 lax_numpy.py:2036(zeros_like)
    16380    0.189    0.000    7.312    0.000 lax.py:1327(full_like)
    49140    0.389    0.000    7.250    0.000 lax.py:1309(expand_dims)
    32764    0.032    0.000    6.502    0.000 lax.py:541(convert_element_type)
    65578    2.380    0.000    5.837    0.000 dispatch.py:875(_execute_compiled)
    65682    3.704    0.000    4.474    0.000 lax_numpy.py:4931(deferring_binary_op)
   196613    0.154    0.000    4.380    0.000 core.py:1252(get_aval)
  1999556    1.288    0.000    4.358    0.000 config.py:244(get_state)
    32760    0.183    0.000    4.114    0.000 lax_numpy.py:3884(_split_index_for_jit)
   196613    0.493    0.000    4.001    0.000 core.py:1242(concrete_aval)
        4    0.172    0.043    3.735    0.934 _base.py:948(toarray)
    32760    0.257    0.000    3.721    0.000 lax_numpy.py:4184(_expand_bool_indices)
    65546    0.316    0.000    3.698    0.000 dispatch.py:932(_execute_trivial)
   131123    0.548    0.000    3.607    0.000 util.py:248(wrapper)
    16384    0.075    0.000    3.541    0.000 lax.py:1183(full)
    98305    0.160    0.000    3.338    0.000 abstract_arrays.py:67(_make_concrete_python_scalar)
   131131    0.168    0.000    3.336    0.000 dispatch.py:1254(device_put)
    16380    0.085    0.000    3.116    0.000 slicing.py:222(gather)
   147512    0.783    0.000    3.082    0.000 dispatch.py:94(arg_spec)
        4    1.971    0.493    2.741    0.685 _dia.py:392(tocoo)
    65546    0.161    0.000    2.736    0.000 dispatch.py:942(<listcomp>)
    16384    0.056    0.000    2.528    0.000 lax.py:779(broadcast)
   131124    0.546    0.000    2.415    0.000 config.py:458(_trace_context)
   737425    0.515    0.000    2.160    0.000 dtypes.py:117(canonicalize_dtype)
    16380    0.058    0.000    2.120    0.000 lax_numpy.py:916(expand_dims)
   426153    0.703    0.000    2.110    0.000 dtypes.py:447(dtype)
  2802966    2.069    0.000    2.069    0.000 {built-in method builtins.getattr}
    98343    0.281    0.000    2.010    0.000 dtypes.py:494(result_type)
    98321    0.213    0.000    1.919    0.000 abstract_arrays.py:52(canonical_concrete_aval)
   147513    0.223    0.000    1.771    0.000 xla.py:267(abstractify)
  2524082    1.173    0.000    1.731    0.000 config.py:100(_read)
3114292/3114284    0.857    0.000    1.684    0.000 {built-in method builtins.isinstance}
803203/803155    0.838    0.000    1.664    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    65516    0.108    0.000    1.658    0.000 lax_numpy.py:4175(_is_boolean_index)
    65578    0.170    0.000    1.631    0.000 util.py:142(concatenate)
    49165    0.119    0.000    1.517    0.000 abstract_arrays.py:35(make_shaped_array)
   147544    0.094    0.000    1.444    0.000 dispatch.py:883(<genexpr>)
   131131    0.134    0.000    1.348    0.000 xla.py:239(canonicalize_dtype)
    98398    0.288    0.000    1.342    0.000 dtypes.py:464(_lattice_result_type)
    32752    0.095    0.000    1.336    0.000 lax_numpy.py:3658(_normalize_index)
    98321    0.377    0.000    1.231    0.000 core.py:1453(__init__)
   114743    0.067    0.000    1.206    0.000 dispatch.py:802(<lambda>)
   131124    0.450    0.000    1.204    0.000 core.py:1118(find_top_trace)
   196595    0.445    0.000    1.196    0.000 dtypes.py:251(issubdtype)
   196709    1.023    0.000    1.181    0.000 device_array.py:53(make_device_array)
    49165    0.080    0.000    1.174    0.000 xla.py:250(_canonicalize_ndarray_dtype)
   278597    0.783    0.000    1.173    0.000 util.py:73(safe_map)
    81966    0.080    0.000    1.140    0.000 dispatch.py:1287(_device_put_device_array)
   114743    0.129    0.000    1.139    0.000 dispatch.py:771(maybe_create_array_from_da)
    65578    0.150    0.000    1.108    0.000 dispatch.py:767(__call__)
   163812    0.477    0.000    1.105    0.000 core.py:1770(_dim_handler_and_canonical)
    98305    0.298    0.000    1.095    0.000 dtypes.py:144(_scalar_type_to_dtype)
    98347    0.488    0.000    1.064    0.000 dispatch.py:1294(_copy_device_array_to_device)
   196826    0.080    0.000    1.039    0.000 dtypes.py:465(<genexpr>)
    98428    0.155    0.000    0.959    0.000 dtypes.py:311(_dtype_and_weaktype)
   131008    0.081    0.000    0.897    0.000 lax_numpy.py:330(issubdtype)
    81904    0.140    0.000    0.886    0.000 core.py:1803(symbolic_equal_dim)
   213026    0.228    0.000    0.868    0.000 core.py:1886(canonicalize_shape)
   213179    0.156    0.000    0.832    0.000 {built-in method builtins.any}
  1245750    0.387    0.000    0.828    0.000 abc.py:117(__instancecheck__)
        4    0.000    0.000    0.823    0.206 _coo.py:320(toarray)
   409839    0.324    0.000    0.799    0.000 <__array_function__ internals>:177(result_type)
   262129    0.305    0.000    0.778    0.000 numerictypes.py:356(issubdtype)
        4    0.754    0.188    0.754    0.188 {built-in method scipy.sparse._sparsetools.coo_todense}
   131156    0.087    0.000    0.743    0.000 dispatch.py:768(<genexpr>)
   393401    0.223    0.000    0.701    0.000 config.py:281(get_state)
       57    0.333    0.006    0.698    0.012 ufuncs.py:332(power)
    98280    0.118    0.000    0.685    0.000 core.py:1799(is_constant_dim)
    32756    0.120    0.000    0.681    0.000 lax.py:4708(_const)
    49165    0.657    0.000    0.681    0.000 dispatch.py:1264(_device_put_array)
   262166    0.196    0.000    0.668    0.000 <__array_function__ internals>:177(shape)
    32760    0.036    0.000    0.654    0.000 lax_numpy.py:4234(_is_advanced_int_indexer)
   311368    0.274    0.000    0.646    0.000 core.py:1763(_get_special_dim_handler)
    81981    0.126    0.000    0.640    0.000 core.py:1875(_canonicalize_dimension)
    49194    0.041    0.000    0.632    0.000 {built-in method builtins.all}
    98276    0.090    0.000    0.581    0.000 lax_numpy.py:4238(<genexpr>)
    49140    0.059    0.000    0.580    0.000 core.py:1849(is_empty_shape)
  2524082    0.558    0.000    0.558    0.000 config.py:117(check_exists)
        4    0.000    0.000    0.542    0.135 lax_numpy.py:553(transpose)
    32760    0.063    0.000    0.542    0.000 lax_numpy.py:3964(<listcomp>)
        4    0.000    0.000    0.542    0.135 lax.py:951(transpose)
        4    0.000    0.000    0.527    0.132 <__array_function__ internals>:177(tile)
        4    0.001    0.000    0.527    0.132 shape_base.py:1191(tile)
        4    0.526    0.131    0.526    0.131 {method 'repeat' of 'numpy.ndarray' objects}
    98284    0.044    0.000    0.488    0.000 core.py:1850(<genexpr>)
   131166    0.190    0.000    0.446    0.000 {built-in method builtins.max}
  1245750    0.441    0.000    0.441    0.000 {built-in method _abc._abc_instancecheck}
   524258    0.285    0.000    0.436    0.000 numerictypes.py:282(issubclass_)
   131101    0.105    0.000    0.432    0.000 <__array_function__ internals>:177(ndim)
    65578    0.036    0.000    0.424    0.000 dispatch.py:841(check_special)
   147486    0.191    0.000    0.416    0.000 core.py:1374(__init__)
    65578    0.074    0.000    0.388    0.000 dispatch.py:838(needs_check_special)
    65504    0.053    0.000    0.386    0.000 lax_numpy.py:153(_dtype)
   196604    0.364    0.000    0.364    0.000 getlimits.py:648(__init__)
   131128    0.325    0.000    0.359    0.000 util.py:51(safe_zip)
       34    0.000    0.000    0.355    0.010 lax.py:417(integer_pow)
    98347    0.336    0.000    0.336    0.000 {built-in method numpy.array}
   147512    0.221    0.000    0.312    0.000 core.py:1405(__hash__)
   131124    0.176    0.000    0.309    0.000 core.py:756(with_cur_sublevel)
   196808    0.295    0.000    0.295    0.000 dtypes.py:435(is_weakly_typed)
    65578    0.108    0.000    0.295    0.000 util.py:150(unflatten)
   147512    0.110    0.000    0.277    0.000 core.py:418(full_raise)
   131124    0.057    0.000    0.260    0.000 core.py:1112(full_lower)
   131124    0.079    0.000    0.256    0.000 core.py:1119(<genexpr>)
    32755    0.063    0.000    0.245    0.000 dtypes.py:128(scalar_type_of)
        4    0.000    0.000    0.243    0.061 _coo.py:127(__init__)
  1622516    0.235    0.000    0.235    0.000 {built-in method builtins.len}
   131125    0.078    0.000    0.233    0.000 config.py:450(get_state)
   983082    0.231    0.000    0.231    0.000 {built-in method builtins.issubclass}
   163892    0.172    0.000    0.227    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
   131124    0.224    0.000    0.224    0.000 {built-in method jaxlib.xla_extension.jax_jit.thread_local_state}
    32752    0.027    0.000    0.223    0.000 lax_numpy.py:3921(_int)
    82020    0.043    0.000    0.213    0.000 core.py:1794(is_special_dim_size)
    16384    0.022    0.000    0.200    0.000 lax_numpy.py:94(canonicalize_shape)
   262261    0.185    0.000    0.185    0.000 core.py:1399(__eq__)
   262166    0.182    0.000    0.182    0.000 fromnumeric.py:1965(shape)
    32825    0.040    0.000    0.182    0.000 util.py:338(_check_arraylike)
   131040    0.047    0.000    0.175    0.000 core.py:1131(get_referent)
    32760    0.159    0.000    0.172    0.000 lax_numpy.py:3909(_merge_static_and_dynamic_indices)
    32778    0.030    0.000    0.171    0.000 tree_util.py:39(tree_flatten)
    32760    0.074    0.000    0.170    0.000 lax_numpy.py:4255(_canonicalize_tuple_index)
   131131    0.162    0.000    0.162    0.000 xla_bridge.py:428(get_device_backend)
    65578    0.103    0.000    0.162    0.000 util.py:155(<listcomp>)
    16380    0.054    0.000    0.152    0.000 api_util.py:46(_ensure_index_tuple)
   884918    0.152    0.000    0.152    0.000 {method 'get' of 'dict' objects}
    32795    0.140    0.000    0.140    0.000 {built-in method jaxlib.xla_extension.pytree.flatten}
   196595    0.084    0.000    0.126    0.000 dtypes.py:240(_issubclass)
    65525    0.067    0.000    0.123    0.000 {built-in method builtins.sum}
    65711    0.031    0.000    0.114    0.000 util.py:341(<genexpr>)
   131101    0.114    0.000    0.114    0.000 fromnumeric.py:3121(ndim)
    98349    0.110    0.000    0.110    0.000 {built-in method numpy.asarray}
    98292    0.098    0.000    0.101    0.000 {built-in method builtins.repr}
   344371    0.092    0.000    0.092    0.000 core.py:1290(is_opaque_dtype)
   147486    0.092    0.000    0.092    0.000 core.py:1300(_dtype_object)
   327728    0.071    0.000    0.087    0.000 {built-in method builtins.next}
    32886    0.035    0.000    0.084    0.000 util.py:327(_arraylike)
   589711    0.080    0.000    0.080    0.000 {method 'append' of 'list' objects}
   393712    0.079    0.000    0.079    0.000 dtypes.py:313(<genexpr>)
    49140    0.035    0.000    0.078    0.000 lax.py:1314(<listcomp>)
    16443    0.022    0.000    0.077    0.000 lax.py:86(_is_array_or_tracer)
    98302    0.074    0.000    0.074    0.000 getlimits.py:659(min)
   377102    0.074    0.000    0.074    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.071    0.018 _coo.py:266(_check)
       72    0.071    0.001    0.071    0.001 {method 'reduce' of 'numpy.ufunc' objects}
        8    0.071    0.009    0.071    0.009 lax_numpy.py:2707(diag)
   131124    0.069    0.000    0.069    0.000 core.py:413(__init__)
        4    0.000    0.000    0.069    0.017 _base.py:1287(_process_toarray_args)
        4    0.069    0.017    0.069    0.017 {built-in method numpy.zeros}
360602/360586    0.069    0.000    0.069    0.000 {built-in method _operator.index}
    81904    0.068    0.000    0.068    0.000 {built-in method builtins.sorted}
   409839    0.065    0.000    0.065    0.000 multiarray.py:664(result_type)
   131124    0.064    0.000    0.064    0.000 core.py:883(cur_sublevel)
   163892    0.063    0.000    0.063    0.000 {built-in method builtins.hash}
    32756    0.058    0.000    0.058    0.000 dtypes.py:441(is_python_scalar)
    32752    0.027    0.000    0.055    0.000 lax_numpy.py:4250(_is_scalar)
    65546    0.055    0.000    0.055    0.000 dispatch.py:940(<listcomp>)
    16388    0.031    0.000    0.053    0.000 util.py:332(_stackable)
   131092    0.052    0.000    0.052    0.000 dispatch.py:937(<genexpr>)
   262166    0.051    0.000    0.051    0.000 fromnumeric.py:1961(_shape_dispatcher)
   196712    0.049    0.000    0.049    0.000 dtypes.py:506(<genexpr>)
   229394    0.047    0.000    0.047    0.000 {built-in method builtins.iter}
    98302    0.045    0.000    0.045    0.000 getlimits.py:672(max)
    32776    0.037    0.000    0.043    0.000 util.py:347(canonicalize_axis)
    16439    0.018    0.000    0.038    0.000 core.py:1270(concrete_or_error)
        8    0.000    0.000    0.036    0.004 {method 'max' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.036    0.004 _methods.py:38(_amax)
        8    0.000    0.000    0.035    0.004 {method 'min' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.035    0.004 _methods.py:42(_amin)
    65546    0.034    0.000    0.034    0.000 device_array.py:76(type_is_device_array)
    16414    0.031    0.000    0.034    0.000 lax.py:4804(_check_user_dtype_supported)
   147593    0.031    0.000    0.031    0.000 {method 'items' of 'dict' objects}
    98276    0.030    0.000    0.030    0.000 lax_numpy.py:4257(<genexpr>)
    32809    0.024    0.000    0.028    0.000 numeric.py:1873(isscalar)
    32760    0.018    0.000    0.028    0.000 <string>:1(<lambda>)
    98276    0.026    0.000    0.026    0.000 lax_numpy.py:4188(<genexpr>)
   131101    0.025    0.000    0.025    0.000 fromnumeric.py:3117(_ndim_dispatcher)
   147512    0.025    0.000    0.025    0.000 core.py:708(pure)
    49140    0.025    0.000    0.025    0.000 lax.py:1321(<listcomp>)
    65521    0.025    0.000    0.025    0.000 {built-in method __new__ of type object at 0x108d5e920}
    32760    0.015    0.000    0.019    0.000 lax_numpy.py:4152(_eliminate_deprecated_list_indexing)
    98280    0.018    0.000    0.018    0.000 core.py:1698(is_constant)
    65578    0.018    0.000    0.018    0.000 {built-in method from_iterable}
    32760    0.016    0.000    0.016    0.000 lax_numpy.py:4262(<genexpr>)
    81966    0.016    0.000    0.016    0.000 xla.py:84(identity)
    65528    0.015    0.000    0.015    0.000 core.py:1702(symbolic_equal)
    32776    0.014    0.000    0.014    0.000 util.py:333(<genexpr>)
    16380    0.008    0.000    0.010    0.000 enum.py:783(__hash__)
    32760    0.010    0.000    0.010    0.000 {method 'insert' of 'list' objects}
    16380    0.007    0.000    0.009    0.000 slicing.py:208(from_any)
       11    0.008    0.001    0.008    0.001 reductions.py:212(sum)
       13    0.000    0.000    0.007    0.001 lax_numpy.py:2227(arange)
       17    0.000    0.000    0.007    0.000 lax_numpy.py:1939(array)
        5    0.000    0.000    0.004    0.001 std.py:1478(display)
        3    0.000    0.000    0.004    0.001 scsatime.py:201(compute_cscsa_cost)
        4    0.000    0.000    0.004    0.001 slicing.py:698(dynamic_index_in_dim)
        7    0.000    0.000    0.004    0.001 iostream.py:471(flush)
        4    0.000    0.000    0.004    0.001 std.py:1339(refresh)
        5    0.000    0.000    0.003    0.001 std.py:348(print_status)
        4    0.000    0.000    0.003    0.001 std.py:1174(__iter__)
       12    0.000    0.000    0.003    0.000 utils.py:143(inner)
       24    0.001    0.000    0.003    0.000 device_array.py:209(__repr__)
       34    0.000    0.000    0.003    0.000 util.py:300(_promote_dtypes_numeric)
        5    0.000    0.000    0.003    0.001 std.py:342(fp_write)
        7    0.000    0.000    0.003    0.000 threading.py:589(wait)
    16422    0.003    0.000    0.003    0.000 typing.py:1737(cast)
        7    0.000    0.000    0.003    0.000 threading.py:288(wait)
    16419    0.003    0.000    0.003    0.000 core.py:1273(<lambda>)
       55    0.003    0.000    0.003    0.000 {method 'acquire' of '_thread.lock' objects}
        4    0.000    0.000    0.003    0.001 slicing.py:686(dynamic_slice_in_dim)
        4    0.000    0.000    0.003    0.001 slicing.py:64(dynamic_slice)
        3    0.000    0.000    0.003    0.001 std.py:1212(update)
       24    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(array2string)
        1    0.000    0.000    0.002    0.002 std.py:846(__init__)
       24    0.000    0.000    0.002    0.000 arrayprint.py:561(array2string)
        4    0.000    0.000    0.002    0.000 lax_numpy.py:2101(ones)
       24    0.000    0.000    0.002    0.000 arrayprint.py:506(wrapper)
       34    0.000    0.000    0.002    0.000 util.py:307(<listcomp>)
       24    0.000    0.000    0.002    0.000 arrayprint.py:523(_array2string)
        4    0.000    0.000    0.002    0.000 lax_numpy.py:1767(concatenate)
        4    0.000    0.000    0.002    0.000 lax_numpy.py:790(_reshape)
        1    0.000    0.000    0.001    0.001 scsatime.py:310(compute_hsearch)
        4    0.000    0.000    0.001    0.000 slicing.py:2116(_dynamic_slice_indices)
       24    0.000    0.000    0.001    0.000 arrayprint.py:452(_get_format_function)
        4    0.000    0.000    0.001    0.000 _construct.py:26(spdiags)
        4    0.000    0.000    0.001    0.000 _dia.py:89(__init__)
       20    0.000    0.000    0.001    0.000 iostream.py:202(schedule)
        1    0.000    0.000    0.001    0.001 std.py:329(status_printer)
       24    0.000    0.000    0.001    0.000 arrayprint.py:410(<lambda>)
       13    0.000    0.000    0.001    0.000 lax_numpy.py:342(result_type)
       24    0.000    0.000    0.001    0.000 arrayprint.py:1223(__init__)
       20    0.001    0.000    0.001    0.000 socket.py:543(send)
        2    0.000    0.000    0.001    0.000 std.py:1279(close)
        4    0.000    0.000    0.001    0.000 lax.py:830(reshape)
        4    0.000    0.000    0.001    0.000 lax_numpy.py:1791(<listcomp>)
        4    0.000    0.000    0.001    0.000 lax.py:627(concatenate)
        7    0.000    0.000    0.001    0.000 iostream.py:526(write)
        4    0.000    0.000    0.001    0.000 lax.py:1301(squeeze)
        7    0.000    0.000    0.001    0.000 iostream.py:456(_schedule_flush)
       56    0.000    0.000    0.001    0.000 fromnumeric.py:69(_wrapreduction)
        4    0.000    0.000    0.001    0.000 lax_numpy.py:774(_compute_newshape)
       17    0.000    0.000    0.001    0.000 {built-in method numpy.arange}
        4    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(unique)
        4    0.000    0.000    0.001    0.000 arraysetops.py:138(unique)
        5    0.000    0.000    0.001    0.000 std.py:1164(__str__)
        4    0.000    0.000    0.000    0.000 util.py:278(_promote_dtypes)
       32    0.000    0.000    0.000    0.000 lax_numpy.py:4068(<genexpr>)
        4    0.000    0.000    0.000    0.000 arraysetops.py:323(_unique1d)
       24    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(amax)
       24    0.000    0.000    0.000    0.000 lax_numpy.py:4225(_is_slice_element_none_or_constant)
       26    0.000    0.000    0.000    0.000 functools.py:386(_method)
       12    0.000    0.000    0.000    0.000 _sputils.py:147(get_index_dtype)
       12    0.000    0.000    0.000    0.000 lax_numpy.py:785(<genexpr>)
        5    0.000    0.000    0.000    0.000 std.py:355(format_meter)
       24    0.000    0.000    0.000    0.000 fromnumeric.py:2677(amax)
       17    0.000    0.000    0.000    0.000 tree_util.py:171(tree_map)
       26    0.000    0.000    0.000    0.000 device_array.py:43(_forward_method)
        4    0.000    0.000    0.000    0.000 reductions.py:264(min)
        8    0.000    0.000    0.000    0.000 core.py:1817(greater_equal_dim)
       24    0.000    0.000    0.000    0.000 _dtype.py:344(_name_get)
        4    0.000    0.000    0.000    0.000 core.py:1838(divide_shape_sizes)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 traceback_util.py:158(reraise_with_filtered_traceback)
        1    0.000    0.000    0.000    0.000 api.py:595(cache_miss)
        4    0.000    0.000    0.000    0.000 util.py:286(<listcomp>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(argmin)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1223(argmin)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:38(_wrapit)
        2    0.000    0.000    0.000    0.000 std.py:1300(fp_write)
        4    0.000    0.000    0.000    0.000 core.py:1729(divide_shape_sizes)
       24    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(amin)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(prod)
      148    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       24    0.000    0.000    0.000    0.000 arrayprint.py:64(_make_options_dict)
        5    0.000    0.000    0.000    0.000 utils.py:333(disp_len)
       52    0.000    0.000    0.000    0.000 lax_numpy.py:2233(<genexpr>)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:2927(prod)
       20    0.000    0.000    0.000    0.000 reductions.py:180(_ensure_optional_axes)
       24    0.000    0.000    0.000    0.000 fromnumeric.py:2802(amin)
        8    0.000    0.000    0.000    0.000 lax_numpy.py:4275(_static_idx)
        5    0.000    0.000    0.000    0.000 utils.py:329(_text_width)
       26    0.000    0.000    0.000    0.000 functools.py:393(__get__)
       24    0.000    0.000    0.000    0.000 _dtype.py:330(_name_includes_bit_suffix)
        8    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
       24    0.000    0.000    0.000    0.000 arrayprint.py:780(_formatArray)
        4    0.000    0.000    0.000    0.000 _base.py:73(_coo_container)
        8    0.000    0.000    0.000    0.000 _sputils.py:238(isshape)
        8    0.000    0.000    0.000    0.000 _sputils.py:216(isintlike)
      222    0.000    0.000    0.000    0.000 utils.py:330(<genexpr>)
        8    0.000    0.000    0.000    0.000 _sputils.py:295(check_shape)
       24    0.000    0.000    0.000    0.000 arrayprint.py:789(recurser)
       34    0.000    0.000    0.000    0.000 dtypes.py:74(to_numeric_dtype)
        6    0.000    0.000    0.000    0.000 device_array.py:313(<lambda>)
       24    0.000    0.000    0.000    0.000 arrayprint.py:295(get_printoptions)
       27    0.000    0.000    0.000    0.000 threading.py:1169(is_alive)
        1    0.000    0.000    0.000    0.000 dispatch.py:226(_xla_call_impl_lazy)
        3    0.000    0.000    0.000    0.000 reductions.py:312(mean)
       24    0.000    0.000    0.000    0.000 arrayprint.py:403(_get_formatdict)
        2    0.000    0.000    0.000    0.000 reductions.py:249(max)
        7    0.000    0.000    0.000    0.000 threading.py:545(__init__)
       26    0.000    0.000    0.000    0.000 functools.py:385(_make_unbound_method)
        1    0.000    0.000    0.000    0.000 linear_util.py:289(memoized_fun)
        8    0.000    0.000    0.000    0.000 std.py:104(acquire)
        4    0.000    0.000    0.000    0.000 _dia.py:446(isspmatrix_dia)
       34    0.000    0.000    0.000    0.000 lax_numpy.py:1985(<genexpr>)
        8    0.000    0.000    0.000    0.000 _base.py:291(nnz)
        4    0.000    0.000    0.000    0.000 _sputils.py:135(getdata)
       17    0.000    0.000    0.000    0.000 lax_numpy.py:234(_jnp_dtype)
       10    0.000    0.000    0.000    0.000 utils.py:222(_is_ascii)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       17    0.000    0.000    0.000    0.000 tree_util.py:77(tree_leaves)
        7    0.000    0.000    0.000    0.000 threading.py:236(__init__)
       34    0.000    0.000    0.000    0.000 tree_util.py:207(<genexpr>)
        8    0.000    0.000    0.000    0.000 std.py:108(release)
        4    0.000    0.000    0.000    0.000 typing.py:993(__instancecheck__)
       24    0.000    0.000    0.000    0.000 arrayprint.py:1231(__call__)
        1    0.000    0.000    0.000    0.000 std.py:560(__new__)
        8    0.000    0.000    0.000    0.000 _data.py:20(__init__)
        9    0.000    0.000    0.000    0.000 std.py:288(format_interval)
        8    0.000    0.000    0.000    0.000 _coo.py:240(getnnz)
        1    0.000    0.000    0.000    0.000 std.py:583(_decr_instances)
        5    0.000    0.000    0.000    0.000 std.py:1460(format_dict)
       56    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
       27    0.000    0.000    0.000    0.000 threading.py:1102(_wait_for_tstate_lock)
        4    0.000    0.000    0.000    0.000 lax_numpy.py:557(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:2030(call_bind_with_continuation)
      217    0.000    0.000    0.000    0.000 {built-in method unicodedata.east_asian_width}
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
        4    0.000    0.000    0.000    0.000 typing.py:1154(__subclasscheck__)
       24    0.000    0.000    0.000    0.000 arrayprint.py:72(<dictcomp>)
       12    0.000    0.000    0.000    0.000 dtypes.py:475(<setcomp>)
        8    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 utils.py:282(_screen_shape_linux)
       48    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 _sputils.py:109(getdtype)
        8    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 _base.py:105(__init__)
        4    0.000    0.000    0.000    0.000 std.py:112(__enter__)
        1    0.000    0.000    0.000    0.000 api.py:404(_prepare_jit)
       24    0.000    0.000    0.000    0.000 _sputils.py:308(<genexpr>)
        5    0.000    0.000    0.000    0.000 dtypes.py:480(<setcomp>)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        1    0.000    0.000    0.000    0.000 std.py:576(_get_free_pos)
       47    0.000    0.000    0.000    0.000 dtypes.py:301(_jax_type)
        5    0.000    0.000    0.000    0.000 std.py:188(__format__)
        4    0.000    0.000    0.000    0.000 std.py:115(__exit__)
       32    0.000    0.000    0.000    0.000 _base.py:119(get_shape)
       17    0.000    0.000    0.000    0.000 lax_numpy.py:1962(<lambda>)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_1d)
        4    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
        1    0.000    0.000    0.000    0.000 utils.py:215(_supports_unicode)
        4    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       16    0.000    0.000    0.000    0.000 std.py:233(__call__)
        8    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        4    0.000    0.000    0.000    0.000 {built-in method now}
       26    0.000    0.000    0.000    0.000 functools.py:412(__isabstractmethod__)
        1    0.000    0.000    0.000    0.000 utils.py:201(_is_utf)
       24    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 api.py:3082(_check_arg)
        5    0.000    0.000    0.000    0.000 std.py:155(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:162(__init__)
       20    0.000    0.000    0.000    0.000 iostream.py:90(_event_pipe)
        1    0.000    0.000    0.000    0.000 std.py:579(<setcomp>)
      105    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        8    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 threading.py:1430(current_thread)
        8    0.000    0.000    0.000    0.000 lax.py:1304(<genexpr>)
       20    0.000    0.000    0.000    0.000 reductions.py:181(force)
        7    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        4    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       24    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        7    0.000    0.000    0.000    0.000 threading.py:276(_acquire_restore)
       29    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 lax.py:176(_extract_tracers_dyn_shape)
        6    0.000    0.000    0.000    0.000 device_array.py:240(__len__)
        5    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       14    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        7    0.000    0.000    0.000    0.000 iostream.py:437(_is_master_process)
        4    0.000    0.000    0.000    0.000 shape_base.py:23(atleast_1d)
       27    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       31    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        8    0.000    0.000    0.000    0.000 _data.py:23(_get_dtype)
        1    0.000    0.000    0.000    0.000 utils.py:296(<listcomp>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:111(remove)
        2    0.000    0.000    0.000    0.000 linear_util.py:220(transformation_with_aux)
       14    0.000    0.000    0.000    0.000 threading.py:1145(ident)
       39    0.000    0.000    0.000    0.000 lax_numpy.py:2241(<genexpr>)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       24    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'argmin' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       24    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 core.py:2037(call_bind_continuation)
        8    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       24    0.000    0.000    0.000    0.000 arrayprint.py:552(_array2string_dispatcher)
        1    0.000    0.000    0.000    0.000 os.py:675(__getitem__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
       12    0.000    0.000    0.000    0.000 lax.py:956(<genexpr>)
       24    0.000    0.000    0.000    0.000 fromnumeric.py:2672(_amax_dispatcher)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        1    0.000    0.000    0.000    0.000 linear_util.py:147(populate_stores)
        7    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        8    0.000    0.000    0.000    0.000 shape_base.py:1273(<genexpr>)
       17    0.000    0.000    0.000    0.000 tree_util.py:206(<listcomp>)
        1    0.000    0.000    0.000    0.000 api.py:3088(_valid_jaxtype)
        7    0.000    0.000    0.000    0.000 threading.py:273(_release_save)
        8    0.000    0.000    0.000    0.000 shape_base.py:1263(<genexpr>)
       28    0.000    0.000    0.000    0.000 threading.py:553(is_set)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 _sputils.py:93(to_native)
        4    0.000    0.000    0.000    0.000 shape_base.py:1187(_tile_dispatcher)
       24    0.000    0.000    0.000    0.000 _sputils.py:313(<genexpr>)
        5    0.000    0.000    0.000    0.000 utils.py:57(__init__)
       24    0.000    0.000    0.000    0.000 fromnumeric.py:2797(_amin_dispatcher)
        4    0.000    0.000    0.000    0.000 core.py:1813(symbolic_equal_shape)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       14    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 weakref.py:508(setdefault)
        4    0.000    0.000    0.000    0.000 arraysetops.py:125(_unpack_tuple)
        2    0.000    0.000    0.000    0.000 linear_util.py:142(wrap)
        8    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 linear_util.py:233(wrap_init)
       27    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       20    0.000    0.000    0.000    0.000 dtypes.py:482(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:74(__eq__)
        5    0.000    0.000    0.000    0.000 std.py:169(colour)
        2    0.000    0.000    0.000    0.000 utils.py:136(disable_on_exception)
        4    0.000    0.000    0.000    0.000 linear_util.py:103(val)
        1    0.000    0.000    0.000    0.000 utils.py:105(__init__)
        7    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 std.py:1171(__hash__)
        1    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.generic' objects}
       16    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 os.py:755(encode)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        4    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 utils.py:61(__format__)
        3    0.000    0.000    0.000    0.000 utils.py:101(wrapper_setattr)
        4    0.000    0.000    0.000    0.000 _base.py:1301(isspmatrix)
        1    0.000    0.000    0.000    0.000 tree_util.py:61(tree_unflatten)
        3    0.000    0.000    0.000    0.000 linear_util.py:131(__init__)
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        7    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 utils.py:171(__eq__)
        1    0.000    0.000    0.000    0.000 iostream.py:304(fileno)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 linear_util.py:224(<lambda>)
        2    0.000    0.000    0.000    0.000 std.py:1167(_comparable)
        7    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        4    0.000    0.000    0.000    0.000 _base.py:348(asformat)
        3    0.000    0.000    0.000    0.000 std.py:228(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:88(__getattr__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:2922(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        8    0.000    0.000    0.000    0.000 core.py:1708(greater_equal)
        7    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _monitor.py:94(report)
        1    0.000    0.000    0.000    0.000 std.py:657(get_lock)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        5    0.000    0.000    0.000    0.000 std.py:165(colour)
        4    0.000    0.000    0.000    0.000 arraysetops.py:133(_unique_dispatcher)
        1    0.000    0.000    0.000    0.000 api.py:534(_device_array_use_fast_path)
        4    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        4    0.000    0.000    0.000    0.000 linear_util.py:109(__nonzero__)
        1    0.000    0.000    0.000    0.000 linear_util.py:138(__name__)
        1    0.000    0.000    0.000    0.000 std.py:1161(__del__)
        2    0.000    0.000    0.000    0.000 linear_util.py:91(__init__)
        4    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 api_util.py:267(argnums_partial_except)
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 linear_util.py:94(store)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 core.py:2060(apply_todos)
        1    0.000    0.000    0.000    0.000 utils.py:231(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1219(_argmin_dispatcher)
        1    0.000    0.000    0.000    0.000 linear_util.py:239(annotate)
        1    0.000    0.000    0.000    0.000 api_util.py:305(argnames_partial_except)
        1    0.000    0.000    0.000    0.000 std.py:1315(<lambda>)


