         73841602 function calls (73840504 primitive calls) in 70.970 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.036    0.036   71.090   71.090 scsatime.py:226(compute_scsa_denoising)
       61    2.218    0.036   70.908    1.162 scsatime.py:165(compute_scsa_1d)
       61    0.539    0.009   67.003    1.098 scsatime.py:141(simp_integral)
    62525    0.673    0.000   65.110    0.001 lax_numpy.py:3770(_rewriting_take)
    62464    0.784    0.000   56.321    0.001 lax_numpy.py:3822(_gather)
   251014    0.422    0.000   34.847    0.000 core.py:326(bind)
    62464    1.464    0.000   33.608    0.001 lax_numpy.py:3924(_index_to_gather)
   251014    0.495    0.000   31.599    0.000 core.py:331(bind_with_trace)
   251014    0.445    0.000   29.301    0.000 core.py:711(process_primitive)
   251014    0.801    0.000   28.856    0.000 dispatch.py:111(apply_primitive)
   124928    0.937    0.000   17.055    0.000 lax.py:1309(expand_dims)
   251014    0.568    0.000   15.797    0.000 dispatch.py:200(<lambda>)
   124989    0.465    0.000   14.795    0.000 lax.py:796(broadcast_in_dim)
    63378    0.476    0.000   12.490    0.000 lax.py:560(_convert_element_type)
    62525    0.060    0.000   12.458    0.000 lax.py:541(convert_element_type)
    62464    0.313    0.000   11.482    0.000 slicing.py:222(gather)
   125719    2.827    0.000    9.735    0.000 dispatch.py:875(_execute_compiled)
   375513    0.297    0.000    8.346    0.000 core.py:1252(get_aval)
    62464    0.205    0.000    7.944    0.000 lax_numpy.py:916(expand_dims)
    62464    0.334    0.000    7.830    0.000 lax_numpy.py:3884(_split_index_for_jit)
   375513    0.912    0.000    7.618    0.000 core.py:1242(concrete_aval)
  3451921    2.191    0.000    7.557    0.000 config.py:244(get_state)
    62464    0.482    0.000    7.083    0.000 lax_numpy.py:4184(_expand_bool_indices)
   251014    1.110    0.000    7.039    0.000 util.py:248(wrapper)
   187694    0.295    0.000    6.329    0.000 abstract_arrays.py:67(_make_concrete_python_scalar)
   251136    0.308    0.000    5.548    0.000 dispatch.py:1254(device_put)
   125296    0.595    0.000    5.495    0.000 dispatch.py:932(_execute_trivial)
   313601    1.601    0.000    5.219    0.000 dispatch.py:94(arg_spec)
   251015    1.023    0.000    4.631    0.000 config.py:458(_trace_context)
   125296    0.262    0.000    3.677    0.000 dispatch.py:942(<listcomp>)
   187938    0.394    0.000    3.655    0.000 abstract_arrays.py:52(canonical_concrete_aval)
  4711902    3.569    0.000    3.569    0.000 {built-in method builtins.getattr}
   125719    0.311    0.000    3.467    0.000 util.py:142(concatenate)
  1128798    0.791    0.000    3.352    0.000 dtypes.py:117(canonicalize_dtype)
6025454/6025332    1.624    0.000    3.300    0.000 {built-in method builtins.isinstance}
   124867    0.204    0.000    3.157    0.000 lax_numpy.py:4175(_is_boolean_index)
   314024    0.197    0.000    3.121    0.000 dispatch.py:883(<genexpr>)
  4456410    2.086    0.000    3.070    0.000 config.py:100(_read)
   125846    0.373    0.000    2.621    0.000 dtypes.py:494(result_type)
   374967    1.084    0.000    2.567    0.000 core.py:1770(_dim_handler_and_canonical)
   313602    0.470    0.000    2.497    0.000 xla.py:267(abstractify)
    62342    0.173    0.000    2.493    0.000 lax_numpy.py:3658(_normalize_index)
   188305    0.173    0.000    2.465    0.000 dispatch.py:1287(_device_put_device_array)
   187453    0.364    0.000    2.449    0.000 core.py:1803(symbolic_equal_dim)
   565959    0.828    0.000    2.373    0.000 dtypes.py:447(dtype)
   187938    0.720    0.000    2.341    0.000 core.py:1453(__init__)
   378142    0.271    0.000    2.324    0.000 {built-in method builtins.any}
   251015    0.857    0.000    2.312    0.000 core.py:1118(find_top_trace)
   564072    1.539    0.000    2.312    0.000 util.py:73(safe_map)
   250770    1.076    0.000    2.307    0.000 dispatch.py:1294(_copy_device_array_to_device)
   376855    1.845    0.000    2.153    0.000 device_array.py:53(make_device_array)
   126939    1.687    0.000    2.133    0.000 lax_numpy.py:4931(deferring_binary_op)
   125719    0.274    0.000    2.078    0.000 dispatch.py:767(__call__)
   187694    0.542    0.000    2.069    0.000 dtypes.py:144(_scalar_type_to_dtype)
    62831    0.151    0.000    1.964    0.000 abstract_arrays.py:35(make_shaped_array)
   188550    0.110    0.000    1.939    0.000 dispatch.py:802(<lambda>)
   124928    0.104    0.000    1.932    0.000 core.py:1849(is_empty_shape)
   312746    0.707    0.000    1.860    0.000 dtypes.py:251(issubdtype)
   251136    0.243    0.000    1.842    0.000 xla.py:239(canonicalize_dtype)
   188550    0.201    0.000    1.828    0.000 dispatch.py:771(maybe_create_array_from_da)
1257453/1256721    1.223    0.000    1.798    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   126577    0.387    0.000    1.766    0.000 dtypes.py:464(_lattice_result_type)
   249917    0.104    0.000    1.737    0.000 core.py:1850(<genexpr>)
   249368    0.157    0.000    1.727    0.000 lax_numpy.py:330(issubdtype)
  2635564    0.801    0.000    1.676    0.000 abc.py:117(__instancecheck__)
    62831    0.104    0.000    1.517    0.000 xla.py:250(_canonicalize_ndarray_dtype)
   251438    0.163    0.000    1.390    0.000 dispatch.py:768(<genexpr>)
   689182    0.572    0.000    1.364    0.000 core.py:1763(_get_special_dim_handler)
   253583    0.106    0.000    1.355    0.000 dtypes.py:465(<genexpr>)
   753473    0.416    0.000    1.334    0.000 config.py:281(get_state)
       61    0.242    0.004    1.294    0.021 scsatime.py:100(construct_matrix)
    62403    0.221    0.000    1.277    0.000 lax.py:4708(_const)
   187392    0.218    0.000    1.259    0.000 core.py:1799(is_constant_dim)
   313538    0.339    0.000    1.251    0.000 core.py:1886(canonicalize_shape)
   127006    0.205    0.000    1.249    0.000 dtypes.py:311(_dtype_and_weaktype)
   437916    0.486    0.000    1.244    0.000 numerictypes.py:356(issubdtype)
    62464    0.065    0.000    1.225    0.000 lax_numpy.py:4234(_is_advanced_int_indexer)
   125723    0.091    0.000    1.224    0.000 {built-in method builtins.all}
   187331    0.163    0.000    1.092    0.000 lax_numpy.py:4238(<genexpr>)
   438466    0.315    0.000    1.088    0.000 <__array_function__ internals>:177(shape)
    62464    0.118    0.000    0.997    0.000 lax_numpy.py:3964(<listcomp>)
   566750    0.448    0.000    0.986    0.000 <__array_function__ internals>:177(result_type)
  4456410    0.985    0.000    0.985    0.000 config.py:117(check_exists)
    62831    0.902    0.000    0.934    0.000 dispatch.py:1264(_device_put_array)
   126027    0.173    0.000    0.912    0.000 core.py:1875(_canonicalize_dimension)
  2635564    0.875    0.000    0.875    0.000 {built-in method _abc._abc_instancecheck}
   251627    0.364    0.000    0.869    0.000 {built-in method builtins.max}
   250772    0.209    0.000    0.856    0.000 <__array_function__ internals>:177(ndim)
   125719    0.067    0.000    0.808    0.000 dispatch.py:841(check_special)
   125719    0.138    0.000    0.741    0.000 dispatch.py:838(needs_check_special)
   124684    0.101    0.000    0.728    0.000 lax_numpy.py:153(_dtype)
   250769    0.322    0.000    0.716    0.000 core.py:1374(__init__)
   875832    0.461    0.000    0.700    0.000 numerictypes.py:282(issubclass_)
   251076    0.628    0.000    0.692    0.000 util.py:51(safe_zip)
   375268    0.690    0.000    0.690    0.000 getlimits.py:648(__init__)
   313601    0.445    0.000    0.636    0.000 core.py:1405(__hash__)
   251015    0.338    0.000    0.587    0.000 core.py:756(with_cur_sublevel)
    62464    0.201    0.000    0.565    0.000 api_util.py:46(_ensure_index_tuple)
   313601    0.223    0.000    0.560    0.000 core.py:418(full_raise)
   125719    0.201    0.000    0.555    0.000 util.py:150(unflatten)
   251015    0.154    0.000    0.504    0.000 core.py:1119(<genexpr>)
   251015    0.112    0.000    0.494    0.000 core.py:1112(full_lower)
   374784    0.128    0.000    0.489    0.000 core.py:1131(get_referent)
       61    0.001    0.000    0.482    0.008 _base.py:948(toarray)
   251015    0.461    0.000    0.461    0.000 {built-in method jaxlib.xla_extension.jax_jit.thread_local_state}
    62402    0.116    0.000    0.459    0.000 dtypes.py:128(scalar_type_of)
   251016    0.153    0.000    0.451    0.000 config.py:450(get_state)
  3198498    0.448    0.000    0.448    0.000 {built-in method builtins.len}
       61    0.350    0.006    0.436    0.007 _dia.py:392(tocoo)
   313601    0.322    0.000    0.425    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
    62342    0.050    0.000    0.419    0.000 lax_numpy.py:3921(_int)
   188306    0.365    0.000    0.365    0.000 {built-in method numpy.array}
  1628019    0.362    0.000    0.362    0.000 {built-in method builtins.issubclass}
   502270    0.361    0.000    0.361    0.000 core.py:1399(__eq__)
    62710    0.058    0.000    0.336    0.000 tree_util.py:39(tree_flatten)
    63376    0.068    0.000    0.328    0.000 util.py:338(_check_arraylike)
   190873    0.321    0.000    0.321    0.000 dtypes.py:435(is_weakly_typed)
    62464    0.294    0.000    0.318    0.000 lax_numpy.py:3909(_merge_static_and_dynamic_indices)
    62464    0.135    0.000    0.314    0.000 lax_numpy.py:4255(_canonicalize_tuple_index)
      790    0.101    0.000    0.311    0.000 ufuncs.py:332(power)
   125719    0.198    0.000    0.307    0.000 util.py:155(<listcomp>)
   251136    0.305    0.000    0.305    0.000 xla_bridge.py:428(get_device_backend)
  1817009    0.299    0.000    0.299    0.000 {method 'get' of 'dict' objects}
   438466    0.298    0.000    0.298    0.000 fromnumeric.py:1965(shape)
   126579    0.059    0.000    0.291    0.000 core.py:1794(is_special_dim_size)
    62955    0.278    0.000    0.278    0.000 {built-in method jaxlib.xla_extension.pytree.flatten}
   187575    0.187    0.000    0.236    0.000 {built-in method builtins.repr}
   124990    0.124    0.000    0.231    0.000 {built-in method builtins.sum}
   250772    0.217    0.000    0.217    0.000 fromnumeric.py:3121(ndim)
   127603    0.054    0.000    0.210    0.000 util.py:341(<genexpr>)
    62586    0.117    0.000    0.200    0.000 util.py:332(_stackable)
   312746    0.134    0.000    0.200    0.000 dtypes.py:240(_issubclass)
815507/815263    0.170    0.000    0.175    0.000 {built-in method _operator.index}
   688869    0.140    0.000    0.172    0.000 {built-in method builtins.next}
  1249767    0.168    0.000    0.168    0.000 {method 'append' of 'list' objects}
   250769    0.158    0.000    0.158    0.000 core.py:1300(_dtype_object)
    64227    0.069    0.000    0.157    0.000 util.py:327(_arraylike)
   187453    0.156    0.000    0.157    0.000 {built-in method builtins.sorted}
   124928    0.071    0.000    0.154    0.000 lax.py:1314(<listcomp>)
   754328    0.146    0.000    0.146    0.000 {built-in method builtins.hasattr}
   187634    0.145    0.000    0.145    0.000 getlimits.py:659(min)
    63321    0.067    0.000    0.142    0.000 core.py:1270(concrete_or_error)
   376065    0.137    0.000    0.137    0.000 {built-in method builtins.hash}
   251015    0.131    0.000    0.131    0.000 core.py:413(__init__)
   125966    0.125    0.000    0.126    0.000 {built-in method numpy.asarray}
   251015    0.118    0.000    0.118    0.000 core.py:883(cur_sublevel)
      425    0.001    0.000    0.113    0.000 lax.py:417(integer_pow)
    62403    0.111    0.000    0.111    0.000 dtypes.py:441(is_python_scalar)
   125296    0.103    0.000    0.103    0.000 dispatch.py:940(<listcomp>)
   508024    0.102    0.000    0.102    0.000 dtypes.py:313(<genexpr>)
    62342    0.051    0.000    0.101    0.000 lax_numpy.py:4250(_is_scalar)
   250592    0.097    0.000    0.097    0.000 dispatch.py:937(<genexpr>)
   500747    0.097    0.000    0.097    0.000 {built-in method builtins.iter}
      245    0.004    0.000    0.091    0.000 lax_numpy.py:1939(array)
   566750    0.091    0.000    0.091    0.000 multiarray.py:664(result_type)
   317630    0.089    0.000    0.089    0.000 core.py:1290(is_opaque_dtype)
   187634    0.085    0.000    0.085    0.000 getlimits.py:672(max)
      184    0.003    0.000    0.085    0.000 lax_numpy.py:2227(arange)
    62708    0.072    0.000    0.083    0.000 util.py:347(canonicalize_axis)
   438466    0.083    0.000    0.083    0.000 fromnumeric.py:1961(_shape_dispatcher)
   125296    0.064    0.000    0.064    0.000 device_array.py:76(type_is_device_array)
   314822    0.064    0.000    0.064    0.000 {method 'items' of 'dict' objects}
   252060    0.063    0.000    0.063    0.000 dtypes.py:506(<genexpr>)
       61    0.001    0.000    0.063    0.001 _coo.py:127(__init__)
   124928    0.062    0.000    0.062    0.000 lax.py:1321(<listcomp>)
       61    0.001    0.000    0.057    0.001 lax_numpy.py:553(transpose)
   187331    0.057    0.000    0.057    0.000 lax_numpy.py:4257(<genexpr>)
       61    0.000    0.000    0.055    0.001 lax.py:951(transpose)
   125172    0.054    0.000    0.054    0.000 util.py:333(<genexpr>)
    63132    0.043    0.000    0.051    0.000 numeric.py:1873(isscalar)
    62464    0.031    0.000    0.050    0.000 <string>:1(<lambda>)
      366    0.009    0.000    0.049    0.000 device_array.py:209(__repr__)
       61    0.000    0.000    0.049    0.001 std.py:1174(__iter__)
   250772    0.049    0.000    0.049    0.000 fromnumeric.py:3117(_ndim_dispatcher)
   313601    0.049    0.000    0.049    0.000 core.py:708(pure)
   187331    0.048    0.000    0.048    0.000 lax_numpy.py:4188(<genexpr>)
       60    0.001    0.000    0.048    0.001 std.py:1212(update)
       60    0.003    0.000    0.048    0.001 scsatime.py:201(compute_cscsa_cost)
       61    0.000    0.000    0.047    0.001 std.py:1339(refresh)
   124929    0.047    0.000    0.047    0.000 {built-in method __new__ of type object at 0x108d5e920}
       62    0.000    0.000    0.047    0.001 std.py:1478(display)
       61    0.001    0.000    0.044    0.001 _coo.py:320(toarray)
       61    0.000    0.000    0.044    0.001 slicing.py:698(dynamic_index_in_dim)
   187514    0.041    0.000    0.041    0.000 core.py:1702(symbolic_equal)
       62    0.000    0.000    0.040    0.001 std.py:348(print_status)
    62464    0.030    0.000    0.039    0.000 enum.py:783(__hash__)
       61    0.038    0.001    0.038    0.001 {built-in method scipy.sparse._sparsetools.coo_todense}
       62    0.000    0.000    0.038    0.001 std.py:342(fp_write)
      126    0.000    0.000    0.038    0.000 utils.py:143(inner)
    62464    0.030    0.000    0.038    0.000 slicing.py:208(from_any)
    62464    0.028    0.000    0.037    0.000 lax_numpy.py:4152(_eliminate_deprecated_list_indexing)
   125719    0.035    0.000    0.035    0.000 {built-in method from_iterable}
   188305    0.034    0.000    0.034    0.000 xla.py:84(identity)
   187392    0.034    0.000    0.034    0.000 core.py:1698(is_constant)
       61    0.001    0.000    0.034    0.001 slicing.py:686(dynamic_slice_in_dim)
      366    0.001    0.000    0.033    0.000 <__array_function__ internals>:177(array2string)
      425    0.002    0.000    0.032    0.000 util.py:300(_promote_dtypes_numeric)
      366    0.002    0.000    0.031    0.000 arrayprint.py:561(array2string)
    62464    0.031    0.000    0.031    0.000 lax_numpy.py:4262(<genexpr>)
       64    0.001    0.000    0.031    0.000 iostream.py:471(flush)
       61    0.000    0.000    0.030    0.000 slicing.py:64(dynamic_slice)
       64    0.000    0.000    0.028    0.000 threading.py:589(wait)
       64    0.000    0.000    0.027    0.000 threading.py:288(wait)
       61    0.001    0.000    0.027    0.000 lax_numpy.py:2101(ones)
      511    0.027    0.000    0.027    0.000 {method 'acquire' of '_thread.lock' objects}
      366    0.002    0.000    0.026    0.000 arrayprint.py:506(wrapper)
       61    0.000    0.000    0.025    0.000 lax.py:1183(full)
      366    0.003    0.000    0.024    0.000 arrayprint.py:523(_array2string)
       61    0.001    0.000    0.023    0.000 lax_numpy.py:1767(concatenate)
       61    0.000    0.000    0.022    0.000 <__array_function__ internals>:177(tile)
     1098    0.022    0.000    0.022    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       61    0.002    0.000    0.022    0.000 shape_base.py:1191(tile)
       61    0.002    0.000    0.020    0.000 _coo.py:266(_check)
       61    0.019    0.000    0.019    0.000 {method 'repeat' of 'numpy.ndarray' objects}
      366    0.002    0.000    0.019    0.000 arrayprint.py:452(_get_format_function)
       61    0.000    0.000    0.018    0.000 lax_numpy.py:790(_reshape)
    62464    0.018    0.000    0.018    0.000 {method 'insert' of 'list' objects}
      425    0.001    0.000    0.018    0.000 util.py:307(<listcomp>)
       61    0.001    0.000    0.018    0.000 slicing.py:2116(_dynamic_slice_indices)
      366    0.001    0.000    0.015    0.000 arrayprint.py:410(<lambda>)
      366    0.003    0.000    0.014    0.000 arrayprint.py:1223(__init__)
      122    0.014    0.000    0.014    0.000 lax_numpy.py:2707(diag)
       61    0.000    0.000    0.013    0.000 lax_numpy.py:1791(<listcomp>)
       61    0.000    0.000    0.013    0.000 lax.py:627(concatenate)
      184    0.000    0.000    0.012    0.000 lax_numpy.py:342(result_type)
       61    0.000    0.000    0.011    0.000 _construct.py:26(spdiags)
    63016    0.011    0.000    0.011    0.000 core.py:1273(<lambda>)
       61    0.000    0.000    0.011    0.000 lax.py:830(reshape)
       61    0.001    0.000    0.011    0.000 _dia.py:89(__init__)
       61    0.000    0.000    0.011    0.000 lax.py:779(broadcast)
       61    0.000    0.000    0.010    0.000 lax.py:1301(squeeze)
      854    0.002    0.000    0.010    0.000 fromnumeric.py:69(_wrapreduction)
      122    0.000    0.000    0.009    0.000 {method 'max' of 'numpy.ndarray' objects}
      122    0.000    0.000    0.009    0.000 _methods.py:38(_amax)
       61    0.000    0.000    0.008    0.000 util.py:278(_promote_dtypes)
      191    0.001    0.000    0.007    0.000 iostream.py:202(schedule)
       61    0.000    0.000    0.007    0.000 lax_numpy.py:774(_compute_newshape)
      366    0.000    0.000    0.007    0.000 <__array_function__ internals>:177(amax)
      122    0.000    0.000    0.007    0.000 {method 'min' of 'numpy.ndarray' objects}
      488    0.000    0.000    0.007    0.000 lax_numpy.py:4068(<genexpr>)
      122    0.000    0.000    0.007    0.000 _methods.py:42(_amin)
       64    0.001    0.000    0.007    0.000 iostream.py:526(write)
      366    0.000    0.000    0.006    0.000 lax_numpy.py:4225(_is_slice_element_none_or_constant)
      191    0.006    0.000    0.006    0.000 socket.py:543(send)
       64    0.000    0.000    0.006    0.000 iostream.py:456(_schedule_flush)
      366    0.001    0.000    0.006    0.000 fromnumeric.py:2677(amax)
      182    0.004    0.000    0.006    0.000 reductions.py:212(sum)
       62    0.000    0.000    0.006    0.000 std.py:1164(__str__)
      183    0.000    0.000    0.006    0.000 lax_numpy.py:785(<genexpr>)
      368    0.001    0.000    0.005    0.000 functools.py:386(_method)
       61    0.000    0.000    0.005    0.000 _base.py:1287(_process_toarray_args)
      183    0.003    0.000    0.005    0.000 _sputils.py:147(get_index_dtype)
      245    0.002    0.000    0.005    0.000 tree_util.py:171(tree_map)
      853    0.001    0.000    0.005    0.000 lax.py:86(_is_array_or_tracer)
       62    0.002    0.000    0.005    0.000 std.py:355(format_meter)
       61    0.005    0.000    0.005    0.000 {built-in method numpy.zeros}
      366    0.002    0.000    0.005    0.000 _dtype.py:344(_name_get)
      122    0.000    0.000    0.005    0.000 core.py:1817(greater_equal_dim)
      368    0.001    0.000    0.004    0.000 device_array.py:43(_forward_method)
       61    0.000    0.000    0.004    0.000 util.py:286(<listcomp>)
       61    0.000    0.000    0.004    0.000 core.py:1838(divide_shape_sizes)
      366    0.000    0.000    0.003    0.000 <__array_function__ internals>:177(amin)
       61    0.000    0.000    0.003    0.000 core.py:1729(divide_shape_sizes)
       61    0.000    0.000    0.003    0.000 <__array_function__ internals>:177(unique)
      122    0.000    0.000    0.003    0.000 <__array_function__ internals>:177(prod)
      366    0.002    0.000    0.003    0.000 arrayprint.py:64(_make_options_dict)
       61    0.000    0.000    0.003    0.000 arraysetops.py:138(unique)
       61    0.003    0.000    0.003    0.000 reductions.py:264(min)
      366    0.001    0.000    0.003    0.000 fromnumeric.py:2802(amin)
     2143    0.002    0.000    0.003    0.000 {method 'format' of 'str' objects}
      122    0.000    0.000    0.003    0.000 fromnumeric.py:2927(prod)
      736    0.001    0.000    0.003    0.000 lax_numpy.py:2233(<genexpr>)
       61    0.002    0.000    0.003    0.000 arraysetops.py:323(_unique1d)
      366    0.001    0.000    0.002    0.000 _dtype.py:330(_name_includes_bit_suffix)
       62    0.000    0.000    0.002    0.000 utils.py:333(disp_len)
      368    0.001    0.000    0.002    0.000 functools.py:393(__get__)
      122    0.000    0.000    0.002    0.000 lax_numpy.py:4275(_static_idx)
      305    0.001    0.000    0.002    0.000 reductions.py:180(_ensure_optional_axes)
      366    0.001    0.000    0.002    0.000 arrayprint.py:780(_formatArray)
      245    0.002    0.000    0.002    0.000 {built-in method numpy.arange}
      490    0.001    0.000    0.002    0.000 lax.py:4804(_check_user_dtype_supported)
       62    0.000    0.000    0.002    0.000 utils.py:329(_text_width)
      122    0.000    0.000    0.002    0.000 {method 'indices' of 'slice' objects}
        1    0.000    0.000    0.002    0.002 scsatime.py:310(compute_hsearch)
     2958    0.001    0.000    0.001    0.000 utils.py:330(<genexpr>)
      366    0.001    0.000    0.001    0.000 arrayprint.py:789(recurser)
      122    0.001    0.000    0.001    0.000 _sputils.py:295(check_shape)
        1    0.000    0.000    0.001    0.001 <__array_function__ internals>:177(argmin)
       61    0.001    0.000    0.001    0.000 _base.py:73(_coo_container)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:1223(argmin)
      366    0.001    0.000    0.001    0.000 arrayprint.py:295(get_printoptions)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:51(_wrapfunc)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:38(_wrapit)
        1    0.000    0.000    0.001    0.001 std.py:846(__init__)
      366    0.001    0.000    0.001    0.000 arrayprint.py:403(_get_formatdict)
      122    0.000    0.000    0.001    0.000 _sputils.py:238(isshape)
       61    0.000    0.000    0.001    0.000 lax_numpy.py:94(canonicalize_shape)
       60    0.001    0.000    0.001    0.000 reductions.py:312(mean)
      425    0.001    0.000    0.001    0.000 dtypes.py:74(to_numeric_dtype)
      122    0.000    0.000    0.001    0.000 _sputils.py:216(isintlike)
      368    0.001    0.000    0.001    0.000 functools.py:385(_make_unbound_method)
      490    0.000    0.000    0.001    0.000 lax_numpy.py:1985(<genexpr>)
      255    0.000    0.000    0.001    0.000 threading.py:1169(is_alive)
      366    0.001    0.000    0.001    0.000 {built-in method builtins.locals}
      245    0.001    0.000    0.001    0.000 lax_numpy.py:234(_jnp_dtype)
        2    0.000    0.000    0.001    0.000 std.py:1279(close)
       61    0.001    0.000    0.001    0.000 _dia.py:446(isspmatrix_dia)
      245    0.000    0.000    0.001    0.000 tree_util.py:77(tree_leaves)
      124    0.000    0.000    0.001    0.000 utils.py:222(_is_ascii)
       65    0.000    0.000    0.001    0.000 std.py:104(acquire)
        1    0.000    0.000    0.001    0.001 std.py:329(status_printer)
      490    0.000    0.000    0.001    0.000 tree_util.py:207(<genexpr>)
       63    0.001    0.000    0.001    0.000 device_array.py:313(<lambda>)
       61    0.000    0.000    0.001    0.000 typing.py:993(__instancecheck__)
      122    0.000    0.000    0.001    0.000 _data.py:20(__init__)
       61    0.001    0.000    0.001    0.000 {method 'sort' of 'numpy.ndarray' objects}
       64    0.000    0.000    0.001    0.000 threading.py:545(__init__)
       61    0.000    0.000    0.001    0.000 lax_numpy.py:557(<listcomp>)
      122    0.000    0.000    0.001    0.000 _base.py:291(nnz)
      854    0.001    0.000    0.001    0.000 fromnumeric.py:70(<dictcomp>)
      361    0.001    0.000    0.001    0.000 std.py:233(__call__)
      122    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:404(parent)
      123    0.000    0.000    0.001    0.000 std.py:288(format_interval)
      366    0.001    0.000    0.001    0.000 arrayprint.py:1231(__call__)
       61    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(atleast_2d)
       62    0.000    0.000    0.001    0.000 std.py:1460(format_dict)
      732    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
       61    0.000    0.000    0.000    0.000 _sputils.py:135(getdata)
      183    0.000    0.000    0.000    0.000 dtypes.py:475(<setcomp>)
      366    0.000    0.000    0.000    0.000 arrayprint.py:72(<dictcomp>)
       65    0.000    0.000    0.000    0.000 std.py:108(release)
      122    0.000    0.000    0.000    0.000 _coo.py:240(getnnz)
     2896    0.000    0.000    0.000    0.000 {built-in method unicodedata.east_asian_width}
       64    0.000    0.000    0.000    0.000 threading.py:236(__init__)
      122    0.000    0.000    0.000    0.000 _base.py:105(__init__)
       61    0.000    0.000    0.000    0.000 typing.py:1154(__subclasscheck__)
      255    0.000    0.000    0.000    0.000 threading.py:1102(_wait_for_tstate_lock)
      366    0.000    0.000    0.000    0.000 _sputils.py:308(<genexpr>)
       65    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       61    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_1d)
      245    0.000    0.000    0.000    0.000 lax_numpy.py:1962(<lambda>)
       61    0.000    0.000    0.000    0.000 {built-in method now}
       62    0.000    0.000    0.000    0.000 std.py:188(__format__)
      122    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      368    0.000    0.000    0.000    0.000 functools.py:412(__isabstractmethod__)
       61    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
      366    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      366    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 traceback_util.py:158(reraise_with_filtered_traceback)
        1    0.000    0.000    0.000    0.000 api.py:595(cache_miss)
       61    0.000    0.000    0.000    0.000 _sputils.py:109(getdtype)
       61    0.000    0.000    0.000    0.000 lax.py:176(_extract_tracers_dyn_shape)
     1302    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      428    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       65    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        2    0.000    0.000    0.000    0.000 std.py:1300(fp_write)
       62    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       62    0.000    0.000    0.000    0.000 std.py:155(__init__)
      430    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      488    0.000    0.000    0.000    0.000 _base.py:119(get_shape)
      305    0.000    0.000    0.000    0.000 reductions.py:181(force)
      122    0.000    0.000    0.000    0.000 lax.py:1304(<genexpr>)
       61    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       61    0.000    0.000    0.000    0.000 shape_base.py:23(atleast_1d)
       64    0.000    0.000    0.000    0.000 threading.py:1430(current_thread)
       64    0.000    0.000    0.000    0.000 iostream.py:437(_is_master_process)
      191    0.000    0.000    0.000    0.000 iostream.py:90(_event_pipe)
      552    0.000    0.000    0.000    0.000 lax_numpy.py:2241(<genexpr>)
      122    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      674    0.000    0.000    0.000    0.000 dtypes.py:301(_jax_type)
       62    0.000    0.000    0.000    0.000 dtypes.py:480(<setcomp>)
      122    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      366    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       61    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
      368    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      366    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      369    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      547    0.000    0.000    0.000    0.000 typing.py:1737(cast)
      128    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       64    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
      366    0.000    0.000    0.000    0.000 arrayprint.py:552(_array2string_dispatcher)
      128    0.000    0.000    0.000    0.000 threading.py:1145(ident)
      366    0.000    0.000    0.000    0.000 fromnumeric.py:2672(_amax_dispatcher)
      183    0.000    0.000    0.000    0.000 lax.py:956(<genexpr>)
       63    0.000    0.000    0.000    0.000 device_array.py:240(__len__)
      122    0.000    0.000    0.000    0.000 shape_base.py:1273(<genexpr>)
      122    0.000    0.000    0.000    0.000 _data.py:23(_get_dtype)
       64    0.000    0.000    0.000    0.000 threading.py:276(_acquire_restore)
       61    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
      245    0.000    0.000    0.000    0.000 tree_util.py:206(<listcomp>)
      122    0.000    0.000    0.000    0.000 shape_base.py:1263(<genexpr>)
      366    0.000    0.000    0.000    0.000 fromnumeric.py:2797(_amin_dispatcher)
       64    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
      366    0.000    0.000    0.000    0.000 _sputils.py:313(<genexpr>)
        2    0.000    0.000    0.000    0.000 reductions.py:249(max)
        1    0.000    0.000    0.000    0.000 dispatch.py:226(_xla_call_impl_lazy)
      242    0.000    0.000    0.000    0.000 {built-in method time.time}
       61    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       61    0.000    0.000    0.000    0.000 core.py:1813(symbolic_equal_shape)
       61    0.000    0.000    0.000    0.000 shape_base.py:1187(_tile_dispatcher)
       61    0.000    0.000    0.000    0.000 arraysetops.py:125(_unpack_tuple)
      256    0.000    0.000    0.000    0.000 threading.py:553(is_set)
       64    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
       61    0.000    0.000    0.000    0.000 _sputils.py:93(to_native)
        1    0.000    0.000    0.000    0.000 linear_util.py:289(memoized_fun)
      308    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       64    0.000    0.000    0.000    0.000 threading.py:273(_release_save)
      244    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       62    0.000    0.000    0.000    0.000 utils.py:57(__init__)
      248    0.000    0.000    0.000    0.000 dtypes.py:482(<genexpr>)
       61    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       61    0.000    0.000    0.000    0.000 _base.py:1301(isspmatrix)
      255    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       65    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 std.py:560(__new__)
       64    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       62    0.000    0.000    0.000    0.000 std.py:169(colour)
        1    0.000    0.000    0.000    0.000 std.py:583(_decr_instances)
       62    0.000    0.000    0.000    0.000 utils.py:61(__format__)
       61    0.000    0.000    0.000    0.000 _base.py:348(asformat)
      122    0.000    0.000    0.000    0.000 fromnumeric.py:2922(_prod_dispatcher)
       64    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        3    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        1    0.000    0.000    0.000    0.000 core.py:2030(call_bind_with_continuation)
       64    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 std.py:576(_get_free_pos)
        1    0.000    0.000    0.000    0.000 utils.py:282(_screen_shape_linux)
      122    0.000    0.000    0.000    0.000 core.py:1708(greater_equal)
       64    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       64    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 std.py:112(__enter__)
        1    0.000    0.000    0.000    0.000 api.py:404(_prepare_jit)
       61    0.000    0.000    0.000    0.000 arraysetops.py:133(_unique_dispatcher)
        1    0.000    0.000    0.000    0.000 std.py:579(<setcomp>)
       61    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        4    0.000    0.000    0.000    0.000 std.py:115(__exit__)
       65    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       62    0.000    0.000    0.000    0.000 std.py:165(colour)
       64    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 utils.py:162(__init__)
        1    0.000    0.000    0.000    0.000 api.py:3082(_check_arg)
       61    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        1    0.000    0.000    0.000    0.000 utils.py:296(<listcomp>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:111(remove)
        1    0.000    0.000    0.000    0.000 core.py:2037(call_bind_continuation)
        2    0.000    0.000    0.000    0.000 linear_util.py:220(transformation_with_aux)
        1    0.000    0.000    0.000    0.000 {method 'argmin' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 os.py:675(__getitem__)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 linear_util.py:147(populate_stores)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        1    0.000    0.000    0.000    0.000 api.py:3088(_valid_jaxtype)
        1    0.000    0.000    0.000    0.000 utils.py:215(_supports_unicode)
        1    0.000    0.000    0.000    0.000 linear_util.py:233(wrap_init)
        2    0.000    0.000    0.000    0.000 utils.py:136(disable_on_exception)
        1    0.000    0.000    0.000    0.000 utils.py:74(__eq__)
        1    0.000    0.000    0.000    0.000 weakref.py:508(setdefault)
        1    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.generic' objects}
        2    0.000    0.000    0.000    0.000 linear_util.py:142(wrap)
        4    0.000    0.000    0.000    0.000 linear_util.py:103(val)
        1    0.000    0.000    0.000    0.000 utils.py:105(__init__)
        1    0.000    0.000    0.000    0.000 os.py:755(encode)
        2    0.000    0.000    0.000    0.000 std.py:1171(__hash__)
        1    0.000    0.000    0.000    0.000 tree_util.py:61(tree_unflatten)
        3    0.000    0.000    0.000    0.000 utils.py:101(wrapper_setattr)
        3    0.000    0.000    0.000    0.000 linear_util.py:131(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:171(__eq__)
        1    0.000    0.000    0.000    0.000 iostream.py:304(fileno)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:88(__getattr__)
        2    0.000    0.000    0.000    0.000 std.py:1167(_comparable)
        2    0.000    0.000    0.000    0.000 linear_util.py:224(<lambda>)
        3    0.000    0.000    0.000    0.000 std.py:228(__init__)
        1    0.000    0.000    0.000    0.000 _monitor.py:94(report)
        1    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        1    0.000    0.000    0.000    0.000 std.py:657(get_lock)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 api.py:534(_device_array_use_fast_path)
        1    0.000    0.000    0.000    0.000 std.py:1161(__del__)
        1    0.000    0.000    0.000    0.000 utils.py:201(_is_utf)
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 linear_util.py:138(__name__)
        2    0.000    0.000    0.000    0.000 linear_util.py:94(store)
        4    0.000    0.000    0.000    0.000 linear_util.py:109(__nonzero__)
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        2    0.000    0.000    0.000    0.000 linear_util.py:91(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2060(apply_todos)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 api_util.py:267(argnums_partial_except)
        1    0.000    0.000    0.000    0.000 utils.py:231(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1219(_argmin_dispatcher)
        1    0.000    0.000    0.000    0.000 linear_util.py:239(annotate)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 api_util.py:305(argnames_partial_except)
        1    0.000    0.000    0.000    0.000 std.py:1315(<lambda>)


